name:觅觅且寻寻
num_weibo:727
num_watch:550
num_fans:119
今天 18:18 来自小米手机5
#十九大#【#给青年的一封信# | 欣赏你一往无前的奋斗姿态】仔细想来，我们青年人身上的“焦虑”与“丧气”，不也是一种水涨船高的期待吗？放在一代人的角度看，我们奋斗的使命，已不是在一穷二白之上平地起高楼，而是向着更高远的目标冲刺。用力活着，才有分量；向前奔跑，才能抵达。  ​​​ 全文
10月19日 00:00 来自小米手机5
MAC chili 转[玫瑰]➕关[猪头]我 9.30 chou一位88[钱]若已➕ v[星星]：jiemaoguai2 则升级为同.款口.红（可折.现文.末还有[礼物]matte质地 但是不干去年就特别[火焰]了 特别显白试.色均为厚.涂 全脸有调色 以p456为准口.红from@睫毛怪日本代购 眼珠子from@小怪兽cherry2017 9.30 在添.加 v[星星]：cher ​​​ 全文
10月18日 23:59 来自小米手机5
【摩 飞 榨汁机】这个是原汁榨汁机，就是不能过滤渣渣的意思然后送两个随身杯。挺方便的，弄完换个盖子就可以带走了，然后特别好清洗呀！具体什么时候截止就看他们的库 存啦~清仓 卖完就木有啦然后link放quan转发本条微博通过@微博抽奖平台  抽一名小可爱送一个榨汁机哟 ​​​
10月18日 23:59 来自小米手机5
有些宝宝总是说运气不好，丸子有办法来一串很美腻的水[星光]精手连～🦄天然水精可以带来好运哦～说桃花、学业、财运啥都可以旺～最最关键是超级少[心]女心上次没有啾到的宝宝看这里10.18 揪一个宝宝送图一10.19 揪一个仙女送图二10.20 揪一个小可爱送图三金[猪头]在这里哦！记得卷花+关主[星光] ​​​ 全文
10月18日 23:56 来自小米手机5
[憧憬]丸子酱丸粉破40w[憧憬]11月6号由平台抽取一位送10000！！！全部送给一个人！！！是的，你没看错，就是一万大洋送一人！转+关@爱上护肤的丸子酱 [拳头]卷走，你就是那个Lucky[星光]star@微博抽奖平台 ​​​
10月18日 23:54 来自小米手机5
[给力]就这么壕！！简单粗暴，自掏腰包8w1898件礼物！送902人！902人卷花+关祝@阿姨管饱 [礼物] 新款美图T8s一台700多件爆款零食、饮品送一人，管饱你每一天。[口红] 大牌口红:阿玛尼、YSL、迪奥、纪梵希、娇兰、雅诗兰黛、兰蔻、Nars、MAC、安娜苏。雨露均沾[心]约900人。从美妆、美食到家用电器！ ​​​ 全文
10月13日 22:57 来自小米手机5
某宝上有哪些价.格不高，格调高的小众腕.表？ ​​​
10月12日 22:42 来自小米手机5
遇到小泡芙以后，陈小春的少女心发芽了哈哈哈哈哈哈，吹了一屋子粉红色气球给小泡芙布置房间[允悲][允悲]心疼Jasper 韩饭桶的秒拍视频 ​​​
10月10日 22:58 来自小米手机5
嫉妒使我面目全非～《「只有我觉得闺蜜很假吗？」「对，只有你。」》 「只有我觉得闺蜜很假吗？」「对，只有你。」 ​​​
10月10日 13:16 来自小米手机5
#抽奖君的小福利# 75期，10份重瓣玫瑰花茶免费送给你们~~~转发微博，关注抽奖君我和@花丸小姐高端花茶 即可，明天抽~~ ​​​
10月10日 13:10 来自小米手机5
你为什么要努力？这是我见过最现实的答案 ​​​
10月10日 13:03 来自小米手机5
好想骂一骂，只是你不值得了，真心讨厌你。 ​​​
10月10日 12:50 来自小米手机5
爱上了俊昊～ 2PM SHOW‎ (2011) 来自@豆瓣App ​​​
10月10日 12:50 来自小米手机5
认识自己，去努力，去生活 。 ​​​
10月10日 12:38 来自小米手机5
爱上了俊昊～ 2PM SHOW‎ (2011) 来自@豆瓣App ​​​
10月09日 22:44 来自小米手机5
吴磊 雪 吴磊弟弟发的微博故事 来感受一下美少年的美颜暴击，雪中少年真的太好看了，笑容甜到哭泣[污][污][污] ​​​
10月09日 22:43 来自小米手机5
吴磊 雪，吴磊今天的微博故事也太好看了吧！是初恋的感觉！初雪啦！来跟吴磊弟弟一起来看雪啦！ ​​​
10月09日 22:42 来自小米手机5
【八组热议】今天的微博故事，雪中的吴磊，我的吗，是初恋没错了[跪了] ​​​
10月09日 13:23 来自小米手机5
美腿是怎样炼成的？周冬雨的美腿秘籍分享给你们啦，和我一起练起来吧[羞嗒嗒] ​​​
10月09日 13:22 来自小米手机5
搞事！搞事！搞事！一天到晚就知道搞事情[憧憬][憧憬][憧憬] pk107、阿玛尼405、电动牙刷、榨汁机、粉红豹、零食大礼包.......还有钱，就是为了宠你们！！！ 详情戳图@微博抽奖平台 ​​​
10月09日 06:29 来自小米手机5
考崩了……[泪] ​​​
10月07日 12:54 来自小米手机5
#李俊昊只是相爱的关系##李俊昊# 【170930预告】‘只是相爱的关系’电视剧更新teaser【带我来这里的, 是谁… 那个女人..?】我们康斗小哥哥!!!!!![抓狂][抓狂][抓狂] Eternal_盛夏李俊昊个人站的秒拍视频 ​​​
10月07日 12:41 来自小米手机5
由2PM成员#李俊昊#与新人演员#元珍雅#担纲主演的JTBC新月火剧《只是相爱的关系》剧照公开，温暖眼神融化女心。 ​​​
10月07日 12:39 来自小米手机5
金科长 龙律bobo合集CUT！！！今年年末CP奖要到手了！！！cr：myjhappiness   秒拍视频 ​​​
10月07日 12:38 来自小米手机5
韩剧金科长以其鲜明的风格，紧凑的节奏和剧情成为2017年不可多得的一部职场剧，南宫岷用精湛的演技鲜活的刻画了一个混迹于市井却成为都市义士的小人物金成龙，安利一首剧中个人最喜欢的插曲，由歌手金容贞演唱的bravo,my life…… 头戴王冠的Fiona的微博视频 ​​​
10月07日 12:37 来自小米手机5
最近真的是入了#《金科长》# 的坑...前两天看完的，现在满脑子还都是这部剧的OST，金科长出场的音乐...  还有他说话的调调...哇，真的真的好久好久没看这么好看的剧了！男女主没有明显的感情线，或者说根本就没有...   但是剧情特别紧凑，特别是15集之后，在男主和男二以及男三合作之后，才是真正的 ​​​ 全文
10月04日 08:18 来自小米手机5
永怀梦想，有所追求。 ​​​
10月03日 13:31 来自小米手机5
这个酷毙了的中国男人，仅用3个字就影响中国20年！如今却因一个毒誓，沦落到倾家荡产整天哭哭啼啼…… ​​​
10月03日 13:30 来自小米手机5
这个酷毙了的中国男人，仅用3个字就影响中国20年！如今却因一个毒誓，沦落到倾家荡产整天哭哭啼啼…… ​​​
10月03日 13:23 来自小米手机5
近几年票房不高但是口碑很好的华语电影，你都看过么？ ​​​
10月02日 22:31 来自小米手机5
#带着微博去旅行#这是我的旅行美照～喜欢的小伙伴快来点赞吧！ ​​​
10月02日 13:58 来自小米手机5
#大胃王密子君# 各位看官请注意，您即将接收一个重磅福利弹！！！为了答谢各位长期的支持，转评此微博，就有机会抽取密子君满满热情送出的iphoneX一部！将于10月25日抽取一位幸运的小伙伴！么么哒！,一起做一个快乐的吃货！赶快转发行动起来吧！话说这期视频你们还看吗？大胃王密子君的秒拍视频 ​​​
10月02日 11:29 来自小米手机5
祖国，谢谢你变成了我更喜欢的样子！生日快乐！[心] ​​​
10月01日 22:01 来自小米手机5
有哪些格调高一点的言情小说值得推荐[并不简单]？ ​​​
10月01日 21:31 来自小米手机5
你有哪些强行聊天的经历？ ​​​
10月01日 17:57 来自小米手机5
一个人越是见过更多的好山好景，就越不会被凡事所牵住。希望我能见更多的好山好景，最终变成更好的自己。 ​​​
09月29日 22:42 来自小米手机5
失望，旅行计划破产。这一年是出不去了！ ​​​
09月25日 12:35 来自小米手机5
我了个靠，婊啊婊…… ​​​
09月24日 15:15 来自小米手机5
#陈小春#的怕老婆日常，要被笑疯了！哈哈哈哈哈哈洗澡也该带电话呀！！[笑cry] ​​​
09月23日 19:11 来自小米手机5
【陈小春&应采儿】：夫妻恩爱才是最好的家教！看看Jasper别聊这个话题，小小春用行动证明[心] ​ ​​​
09月10日 14:25 来自小米手机5
#陈小春应采儿# 应采儿为什么嫁给陈小春，看看这个我想你应该就知道了，有一种爱情叫陈小春和应采儿[心] 肥猪流bb小姐的微博视频 ​​​
09月10日 14:22 来自小米手机5
[伤心] #爸爸去哪儿5#这期的爸爸去哪儿小小春真的是古灵精怪没错就是“戏精”本人没错陈小春和应采儿都对他无语哈哈很期待甜儿小剧场的微博视频 ​​​
09月10日 14:22 来自小米手机5
这段表演只有真夫妻才能做到，陈小春和应采儿的这种默契连汤唯都感动 IN像派的微博视频 ​​​
09月10日 13:24 来自小米手机5
用蜗牛喻人生的@陳小春 带着小小春来到了#爸爸去哪儿第五季# 。在父子彼此的时区里，走慢一点的路，看同一样的景，真好！9月7日起，每周四中午12点，看温情爸比陈小春和小小春的故事。在优酷等你哦[笑而不语]《爸爸去哪儿5》陈小春父子版宣传片 ​​​
09月10日 09:52 来自小米手机5
#陈晓# #陈晓那年花开月正圆# 《那年花开月正圆》系列之 周老四x沈星移吃喝玩乐忘年组。今天剧情太糟心了，看点开心的吧。堪称周莹脱寡联盟的周老四和沈星移在一起特别开心。世界观一致，一切以周莹好为中心。@陈晓 和 #刘佩琦# 老师演得超级和谐！这对我站了！不吃菜XBS的秒拍视频 ​​​
09月09日 20:58 来自小米手机5
分享图片 ​​​
09月09日 19:57 来自小米手机5
学长，你好。 我想你并不认识我 但是我对你却很了解喔 第一次在新生训练上看到你 那一天 我的眼光就不知道该怎么离开你 不管是致辞的你 还是和旁人聊天的你 还是落寞不说话的你 我总可以很快的在人群中找到你的位置 找到你在哪里 仿佛你在哪里 光就在哪里。是不是只有偶像剧里才有 梦的女少亿久的微博视频 ​​​
09月09日 19:56 来自小米手机5
《恶作剧之吻》的片场NG花絮，每个都好好笑，拍掉鱼丸那里，可以看出来大东是真的饿了，每回卡了就拼命吃几口，从面包吃到泡面[允悲]走之井二的秒拍视频 ​​​
09月05日 12:50 来自小米手机5
#李光洙##全世界最好的李光洙#  [哈哈]同款衣服 ​​​
09月03日 22:48 来自小米手机5
#春风十里不如你# 看完了大结局 可以说真的十分心塞（含剧透）柳青一直有自己的顾虑最终没和秋水在一起  赵英男怀了秋水的孩子但是并没有以此要挟和秋水结婚  三个人兜兜转转作了纠缠了这么些年  一直都在秋水身边的小红终于认输了 赵英男也早就看开放下了 这两个女人都离开了秋水而且都出国走得很远  ​​​ 全文
09月02日 23:13 来自小米手机5
9年了，大家都还记得这首歌吗？ [笑而不语] 知书少年的秒拍视频 ​​​
09月02日 12:08 来自小米手机5
#开学季#【南京大学开学迎5对双胞胎，校长寄语“愿你们比翼齐飞”】9月1日，@南京大学 新生报到的第二天，有趣的是9000多名新生中一下来了5对双胞胎，其中三对兄弟，两对姐妹。创下了南京高校双胞胎扎堆录取的新高。双胞胎之间到底默契度有多高，他们为何扎堆一所大学？戳→ 现代快报的微博视频 ​​​
09月01日 23:04 来自小米手机5
@五月天 & @TFBOYS-易烊千玺《成名在望》献给每一个怀抱不凡憧憬的平凡你我新浪音乐的微博视频#五月天##易烊千玺##易烊千玺出演五月天MV# 满满的感动！易烊千玺倾情演绎五月天《成名在望》MV ​​​
08月23日 23:13 来自小米手机5
【美容养生穴】一个月就让你变漂亮，皮肤嫩的可以水叮当~ ​​​​
08月23日 22:49 来自小米手机5
路过@林更新 @林更新 @林更新 #扑通扑通少女心# ​​​
08月23日 21:26 来自小米手机5
开学在即，高三你好[抱抱] ​​​
08月23日 12:11 来自小米手机5
【新加坡总理李显龙：上海路边摊都用手机支付 我们像乡巴佬】8月20日，新加坡总理李显龙在国庆群众大会的讲话中称，中国走在电子支付的前沿。上海的无现金生活，让人力部长林瑞生看起来像山龟（乡巴佬） 时差视频的秒拍视频 ​​​
08月23日 12:03 来自小米手机5
父母对孩子的三观形成起到多大影响？ ​​​
08月23日 11:55 来自小米手机5
这可能大概就是我了吧[允悲] ​​​
08月20日 19:51 来自小米手机5
一个女生最真实真舒服的生活状态[doge] ​​​​
08月20日 19:48 来自小米手机5
泰国有个小男孩Nongkorn从小就被送去了寺庙当小沙弥，因为年纪小，听经的时候老是睡着，结果被网友拍下来萌翻了一群人，卧槽，治愈系的小光头~ ​ ​​​​
08月19日 23:27 来自小米手机5
【150款酸奶测评】        什么？还有提拉米苏味的酸奶？不仅有提拉米苏味的，还有榴莲的，椰子的，牛奶糖的，焗苹果味的酸奶呢，樱桃酱这次不仅把国内的酸奶写了个遍，还发掘了国外有许多和国内味道完全不同的好喝酸奶，简直是打开了新世界的大门！ ​​​
08月17日 13:07 来自小米手机5
30款宿舍神器种草|穷学生党，如何花最少的钱，提高宿舍生活的质量 #跟我一起吃土吧# ​​​
08月17日 13:02 来自小米手机5
《二十二》感谢这部影片的创作者，和片尾字幕的每一位。是你们让我能看到，这一群老人如今生活的样子。或许她们并不需要我们帮助，或许我们能做的已经不多了。但是我看过了，我会记得，记得这段历史，记得她们，或者说我们，曾受过的苦难。 ​​​
08月17日 12:57 来自小米手机5
《二十二》感谢这部影片的创作者，和片尾字幕的每一位。是你们让我能看到，这一群老人如今生活的样子。或许她们并不需要我们帮助，或许我们能做的已经不多了。但是我看过了，我会记得，记得这段历史，记得她们，或者说我们，曾受过的苦难。 ​​​
08月17日 12:57 来自小米手机5
#大学之“最”#【中国最具小资气质的大学：复旦大学】“自由而无用的灵魂”作为复旦的“民间校训”，简直淋漓尽致诠释了复旦人的气质。在其他大学学生忙司考公务员GRE雅思托福的时候，贵旦学子还能够谈谈诗歌文学，赏赏风花雪月，的确是最文艺，最小资，时尚时尚最时尚! ​​​
08月16日 22:57 来自小米手机5
适合黄皮的口红色号推荐 ​​​
08月12日 20:32 来自小米手机5
【雨后，九寨沟出现双彩虹】8月12日下午，九寨沟灾区雨后现双彩虹，一名绵阳消防官兵在九寨沟消防指挥中心外，用手机记录下这美丽的瞬间。（四川日报）一切都会雨过天晴，祝福九寨！[心] ​​​
08月12日 09:40 来自小米手机5
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
08月11日 21:13 来自小米手机5
#电影心理罪#发布剧情版预告，受害人的内脏被重新缝合，暴露了凶手极其扭曲的内心，然而嗜血的命案只是表象，贪、惑、傲、痴、妄、疑、嗔的复杂人心才是真正的原罪[向右] http://t.cn/RKilHkp ​​​该片由@导演谢东燊 执导，@李易峰 @廖凡 @万茜 @李纯Frida @演员张国柱 主演。#电影心理罪定档811# ​​​
08月11日 20:59 来自小米手机5
震后九寨 花依然开！ ​​​
08月11日 10:46 来自小米手机5
分享视频 秒拍视频 . ​​​
08月09日 20:22 来自小米手机5
倩碧水磁场爆珠凝露！夏日干皮必备神器好不好！#干皮救星来了# 真是难得难得难得来撸图文测评~码字码得我头疼，作为资深颜控瞬间被粉色爆珠俘虏了整颗心！今天献上我真诚测评！八个大字！“干皮必备！保湿不油！”[爱心]️【福利】刚跑出门又买了7瓶，把专柜有的全买回来了！转发里面送送送～ ​​​
08月09日 20:18 来自小米手机5
#影人有话说# 采访前我们征集了粉丝问题，有粉丝想问，#杨洋# 为一部戏“消失”了大半年，不担心曝光度？但@杨洋icon 毫不担心：“我不只有人气，我还有作品。”同时他相信，只要是自己的决定，粉丝就一定会支持，因为他知道什么对自己才是最好的，就像他主动争取出演@电影三生三世十里桃花 ！[心] ​​​ 全文
08月09日 11:29 来自小米手机5
极限挑战黄渤礼貌眼林志玲，智商情商最高就服黄渤，看看黄渤情商有多高？ ​ ​​​
08月09日 11:05 来自小米手机5
安利八款韩国少男少女钟爱的小白鞋 [舔屏] ​​​
08月09日 08:42 来自小米手机5
金教授：李白是韩国人，韩国要将唐诗申遗！ 金教授：李白是韩国人，韩国要将唐诗申遗！ ​​​
08月09日 08:36 来自小米手机5
愿平安。 ​​​
08月08日 20:28 来自小米手机5
当年让王室震怒禁播，戴安娜最私密的一盘录像，在她逝世20周年之际，终于被英媒公布！   黛妃当年那些不能说的秘密， 这次尺有点大....... ​​​
08月08日 20:13 来自小米手机5
#杨洋#倒模真相揭晓：墨渊上神的冰棺特效！随着电影《#三生三世十里桃花#》的上映，去年年底因“倒模替身”躺枪的杨洋也终于“沉冤得雪”——“三生三世”幕后纪录片曝光，@杨洋icon 倒模真相也通过这段视频揭晓：制作倒模是为了电影中墨渊上神的冰棺特效[心] ​ ​​​
08月07日 21:45 来自小米手机5
市民亲历撤侨 比战狼2更燃！【利比亚撤侨亲历者告诉你，现实比吴京《战狼2》更燃！】王先生是利比亚撤侨的亲历者，当年是中建八局的设计工程师，在海外做设计工作，目前已经离职。那是2011年2月20日左右，到班加西的第一天晚上，王先生所在的营地就被抢了。抢劫来了好几拨，讽刺的是，第一波来抢劫的竟 ​​​ 全文
08月07日 10:01 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=vote.weibo.com">投票</a>
#耍在成都#2017年人气大涨的男演员[憧憬]￼，任嘉伦、林更新、窦骁、赵又廷、邓伦、邢昭林、侯明昊、秦俊杰、白敬亭......你被谁圈粉了？我发起了一个投票2017年人气大涨的男演员，你被谁圈粉了？ ​​​
08月07日 10:00 来自明星势力榜
来自中国东北的驯龙高手 秒拍视频 ​​​
08月07日 10:00 来自小米手机5
@林更新 已经在#明星势力榜#内地榜上为你加油啦，你是我今生唯一的执著哦。棒棒哒！明星势力榜第20位  ​​​
08月07日 09:59 来自小米手机5
#林更新#  6666666666 ​​​
08月06日 23:10 来自小米手机5
【#电视剧重返20岁#曝主题曲MV】海报中，各主创“青春范”十足，共同谱写“重返20岁”之歌。《时间告诉我的事》由@丁当-Della 倾情献声，牛文正为爱前行勇敢表白，孟丽君舞台深情演唱重拾人生信念，两人一路给予孙女支持和鼓励，欢笑与泪水并存。重返二十岁(主题曲MV《时间告诉我的事》) @韩东君ElvisHan @胡冰卿 @归亚蕾  ​​​ 全文
08月05日 17:15 来自小米手机5
#林更新赵又廷# 林狗刚认识Mark的时候还叫他“又廷哥”，熟了之后直接叫“哎”，吃饭要等他，有空就要找他聊天。而Mark持着关爱林狗的原则，陪吃晚饭，林狗上综艺骗他丢了一只鞋，他陪高圆圆探亲都还在担心林狗没鞋穿。有一种友谊叫赵又廷林更新[good] 秒拍视频 ​​​
08月04日 22:27 来自微博电影
#电影三生三世十里桃花#我为"刘亦菲杨洋合体尬舞"微博视频送桃花！帮夜华（@杨洋icon）为白浅（@刘亦菲）种线上十里桃林！你也来为喜欢的视频和爱豆投票，有机会获得电影官方周边哦！戳直达链接 刘亦菲杨洋合体尬舞 ​​​
