name:l鹿向前 男/上海         
num_weibo:15
num_watch:21
num_fans:24
2016-09-17 09:27:08 来自UC浏览器iPhone版
小盆友祸害娱乐圈 ​​​
2015-10-08 19:40:49 来自微博 weibo.com
我正在 #亚洲新歌榜# 为 @胡歌 的新歌 风起时 (电视剧《琅琊榜》主题曲) 打榜！好音乐需要用行动来支持，你也来为喜欢的歌曲加油吧！ ​​​
2015-02-10 23:37:42 来自UC浏览器iPhone版
#2015央视春晚#【明星阵容第二弹】刘德华、那英、韩磊、凯丽、李宇春、邓紫棋确认加盟！其中，刘德华阔别春晚十年荣耀归来！李宇春、邓紫棋迎春晚首秀！此外，老艺术家如李光羲、杨洪基、于淑珍，青春偶像如鹿晗、吴亦凡、陈伟霆，都将跨越年龄界限在除夕之夜为您送去欢乐！星耀除夕夜，共度吉"羊"年！ ​​​
2015-01-08 15:13:05 来自网易云音乐
缘尽世间好听 小鞠 [色] 唱的好好  分享了SNH48的单曲《缘尽世间》 缘尽世间 (手游《魔天记》主题曲) (来自@网易云音乐) ​​​
2015-01-07 21:21:46 来自微博 weibo.com
我发现@SNH48-鞠婧祎 正在用的#封面图#超级好看，使用“我也要用”可以换上跟TA一样的封面图啦！好神奇，你也来试试吧： http://weibo.com/2553290435/profile ​​​
2014-12-15 11:17:40 来自手机微博触屏版
#科比得分超乔丹#科比罚球超越瞬间！多少努力在这一刻定格，还不快右键！！！ ​​​
2014-11-19 11:52:39 来自手机微博触屏版
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
2014-11-15 01:02:02 来自手机微博触屏版
为什么跟别人总不在同一频率内[眼泪] ​​​
2014-05-06 13:19:56 来自微博 weibo.com
阿苏收工啦 http://t.cn/8srJaLS（下载秒拍APP http://t.cn/zQwVyZf） ​​​
2014-03-03 18:32:32 来自搜狗高速浏览器
【此刻，请为无辜殒命的同胞点起[蜡烛]】昨天，3月1日21时许，昆明发生暴力恐怖袭击事件，29人死亡，140余人受伤。极其残忍！令人发指！20多个小时过去了，那些画面历历在目。无论你在何处，请为无辜殒命的同胞点起[蜡烛]，愿逝者安息，为伤者祈福。暴力恐怖，必须严惩！#春城之殇#，我们与昆明同在！ ​​​
2013-08-12 07:26:13 来自微博 weibo.com
50岁也能扣，迈克尔-乔丹做到了！当地时间今天，加州大学圣芭芭拉分校，乔丹在他举办的一年一度的篮球训练营中上演单手暴扣。你和你的小伙伴们有什么话要说？ ​​​
2013-04-24 21:16:00 来自微博 weibo.com
心系芦山，加入寻人队伍，动一动手，转一条微博，一起寻找灾区失散的同胞们，请大家关注http://t.cn/zTiwKMO  腾讯#寻人#微频道，扩散帮灾区同胞找亲人，截至昨晚9点共找到340人。 ​​​
2013-04-22 20:26:23 来自微博 weibo.com
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
2012-10-24 08:12:36 来自MTK客户端
#天龙八部神兵海域#10月21日19：00，《天龙八部》兵海域发布会于国家游泳中心“水立方”震撼揭幕。代言人@胡歌 @刘诗诗 盛装出席，现场高清图请观看@天龙八部 微相册：http://t.cn/zlmGrXC @古月哥欠-胡歌官网 @诗舞翩翩-刘诗诗粉丝官网 ​​​
