04月17日 21:38 来自OnePlus 3
外联福利又来了！！！大家知道最近新上映什么电影吗？时别两年你是否想念范迪塞尔，杰森斯坦森的勇猛霸气[xkl扭][xkl扭][xkl扭]金逸影城IMAX#速度激情8#  飙车家族全面上线！[心][心][心]转发本条微博并@ 三位好友，您将有机会由金逸影城提供的电影票一张，共有七个名额，将在4月18日早08:08由 ​​​ 全文
03月26日 14:39 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=vote.weibo.com">投票</a>
我参与了@3X3黄金联赛 发起的投票 【#谁是单挑王#你认为谁能加冕黄金联赛南京站单挑王】，我投给了“ISO赵强”这个选项。你也快来表态吧~#谁是单挑王#你认为谁能加冕黄金联赛南京站单挑王 ​​​
03月16日 12:54 来自OnePlus 3
不仅科技，而且时尚！一加手机与享誉全球的时尚名所 colette 联合推出 #OnePlus3T# colette 纪念版手机。不将就的 6GB+128GB 高配 + 深邃内敛的黑色，不仅是一次科技与时尚的美妙结合，更是向审美与品位的致敬！转发微博@ 上你的超潮好友，你也将有机会拥有一台 OnePlus3T colette 纪念版手机！ ​​​
03月12日 10:31 来自OnePlus 3
无敌计科加预科！@FAFU安溪校区学生委员会体育部 泉州·福建农林大学安溪茶学院 ​​​
03月11日 11:37 来自OnePlus 3
#雷声同行，锋驻心间#安溪茶学院雷锋月感恩系列活动之#绿意盎然,绿植领养#开始啦！3.12植树节就要来了，[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻茶学院易班学生工作站携手青年志愿者协会[爱心]来给大家免费送绿植啦！🌳🌳想要为自己的宿舍添一抹绿色吗[四叶草]，想拥有一个绿色的小生命吗🌲？那就快来吧[星光][星光][星光]就在3月1 ​​​ 全文
03月10日 17:45 来自OnePlus 3
#雷声同行，锋驻心间#安溪茶学院雷锋月感恩系列活动之#绿意盎然,绿植领养#开始啦！3.12植树节就要来了，[鼓掌]🏻[鼓掌]🏻[鼓掌]🏻茶学院易班学生工作站携手青年志愿者协会[爱心]来给大家免费送绿植啦！🌳🌳想要为自己的宿舍添一抹绿色吗[四叶草]，想拥有一个绿色的小生命吗🌲？那就快来吧[星光][星光][星光]就在3月1 ​​​ 全文
02月26日 12:13 来自OnePlus 3
@loadchr @Amocillincc @郭丹小副木头 『微博投票』敏思锐见，辩就真知  辩论赛 ​​​
02月26日 12:12 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=vote.weibo.com">投票</a>
[兔子]还在等什么呢？投票、关注、转发并@三个好友即可参与微博抽奖活动哟~[鼓掌][鼓掌] 【敏思锐见，辩就真知  辩论赛】敏思锐见，辩就真知  辩论赛 ​​​
02月25日 11:48 来自OnePlus 3
号外！号外！[鼓掌][鼓掌][鼓掌]      福建农林大学安溪茶学院（校区）“敏思锐见，辩就真知”辩论赛报名开始啦！[鼓掌][鼓掌][鼓掌][微风]舌战唇枪，问鼎茶苑，还在等什么？今昔，让我们与辩论赛相约！辩，黑白曲折之理；论，古今中外之事[笑哈哈][笑哈哈][笑哈哈][微风]报名方式：以专业为单位，每支 ​​​ 全文
02月12日 15:03 来自OnePlus 3
#感恩伴我成长，孝心回馈父母#谁言寸草心，报得三春晖，元宵节和家人一起包饺子，祝家人身体健康，顺顺利利！！！@FAFU安溪茶学院团委 @福建农林大学团委 ​​​
