name:陕西安康富硒特产旗舰店 男/陕西         
num_weibo:42
num_watch:69
num_fans:24
10月19日 13:04 来自三星 GALAXY S5
【忘记世界未忘记你，90岁患阿尔茨海默病老太冒雨为儿子送菜[心]】16日，南京一位90岁轻度阿尔茨海默病的老人，冒雨去给儿子送他喜欢吃的虾子炒茭白，不慎迷路跌倒。民警发现，老人炒好菜直接拿袋子把锅包起来就出了门…时间暖视频的秒拍视频 网友：她忘记了全世界，却从未忘记爱你。致敬伟大的母爱！ ​​​
09月27日 13:16 来自三星 GALAXY S5
这个好有用啊！9个坐着就可以做的锻炼，经常做可以去除小肚子，塑身健体，超适合没时间锻炼的上班族，超简单超轻松，简单几个动作一个星期就可以看到效果！[赞]Happy张江的秒拍视频 ​​​
09月26日 22:06 来自三星 GALAXY S5
PS小技巧：证件照换底色+制作一寸照片的方法！（文|花开candy） ​​​
09月26日 13:03 来自三星 GALAXY S5
如何将Word文档快速做成PPT？[doge] ​ ​​​
09月25日 22:43 来自三星 GALAXY S5
【电饭煲焖鸡[馋嘴]】没有烤箱怎么做鸡？只要一个电饭煲，做出的鸡比烤鸡还好吃~[心] 好好吃的秒拍视频 ​ ​​​
09月23日 21:39 来自三星 GALAXY S5
【如何在21天內瘦下20公斤，五個有科学根据的快速减肥方法供你参考】不要再节食了！研究早就发现依靠节食减肥的危害性了，不过也并不是没有捷径，这个视频中提到的方法就是一些可以迅速上手的生活习惯，同学们要依照自己的实际情况健康减肥哦。TED君学演讲的微博视频 ​ ​​​
09月22日 22:03 来自三星 GALAXY S5
逻辑英语，超牛老师用数学公式教英语，讲的很好啊，通俗易懂，犹如醍醐灌顶，脑洞大开！[赞]超有用，时长14分钟，建议马走有时间学习！[耶]最神奇的秒拍视频 ​​​
09月21日 14:28 来自微博 weibo.com
我免费围观了 @金融经济学家吴裕彬 的回答，问题价值 89.00 元，快来一起免费围观~ 微博问答:因工作关系，本人想在中山市买套房（投资+自住）。目前中山市房价上涨很猛，请问现在买房是否合适？能否成为去库存接盘侠？谢谢！ ​​​
09月16日 22:20 来自三星 GALAXY S5
很多时候，我们是这样错过彼此的。方君荐电影的秒拍视频 ​​​
09月16日 21:54 来自三星 GALAXY S5
日本一位男演员凭借医生教他的呼吸操竟然在短短几周内瘦掉了28.7磅，腰围缩小了4.7英寸。这种深呼吸减肥操有一定的科学原理，还能锻炼肌肉，太神奇了，马住试试！！人人视频app的秒拍视频 ​ ​​​
09月11日 22:38 来自三星 GALAXY S5
#北京事儿#【史上最短开学典礼，院长发言仅55字：天要下大雨，典礼结束】9月10日，北京，中国科学院大学2017届新生开学典礼，开始不久就突然下起雨来。院长白春礼仅说了两句话，共计55个字。就这样原定一个小时的开学典礼两分钟就结束了。一手video的秒拍视频 ​​​
09月10日 11:49 来自三星 GALAXY S5
让用了很久的旧物焕然一新的小技能，很实用的生活小妙招，马住！[good] ​​​
09月09日 17:17 来自三星 GALAXY S5
【如何在六个月内学会一门外语？】学习一门外语，对全世界的人们来说都是一项苦差事。教育家Chris Lonsdale（龙飞虎），结合知名案例和自己的新鲜理念，为大家介绍了六个月从零学会一门外语的具体方法。TED君学演讲的微博视频 ​ ​​​
09月07日 22:15 来自三星 GALAXY S5
【快手卤水拼盘】给我一锅卤水，我能卤掉全世界[小黄人高兴]虽然重要的事得讲3遍，但tastemaker的快捷手法其实一遍就get！ Tastemade美食的秒拍视频 ​​​
09月05日 22:03 来自三星 GALAXY S5
【2分钟，教你做美味的回锅肉】回锅肉口味独特、色泽红亮，肥而不腻、入口浓香，是川菜中的经典，更是一道极品的下饭菜。2分钟，教你做美味的回锅肉！人民日报的秒拍视频 ​​​
09月02日 08:38 来自三星 GALAXY S5
刘强东：谁敢在京东卖假货，我就让他破产！马云就没这底气！秒拍视频 ​​​
09月01日 22:57 来自三星 GALAXY S5
【如何一个人练习英文口语[doge]】How to improve your English speaking skills (by yourself) 没有英语的语言环境，没有语伴，确实是限制口语进步的一大因素，那有没有办法一个人也能练习口语呢？看看这则视频，提供了独自练习英文口语的有效办法！秒拍视频 北京·平安里 ​​​
09月01日 12:16 来自三星 GALAXY S5
99本值得安利的书，你读过几本，给自己每天10分钟，坐车、旅途、等人、睡前，挑一本来读一读，不带任何目的，只将寂寞的辰光换成巨大的享受！ ​​​
08月27日 14:58 来自三星 GALAXY S5
【收藏！衣物污渍清洗大法！[兔子]】墨水、油渍、火锅汤、茶、果汁……污渍染到身上总是欲哭无泪？别怕！一次教你10招，轻松去污渍！乐活记的秒拍视频 ​​​
08月26日 23:01 来自三星 GALAXY S5
【缓解痛经的4种方法】遇上生理期，这绝对是呵护女生的好食补，女生为自己收藏，男生为女票收着！天天美食推荐的秒拍视频 ​​​
08月23日 13:47 来自三星 GALAXY S5
北京紫禁城290米高空全景，美爆了！[心][good]（图转自网络）全景图片 ​​​
08月22日 13:27 来自三星 GALAXY S5
【肚子肥肉太多？来试试这套快速瘦腹操[来]】几个居家必备的徒手运动，专减腰腹肥肉！！动作超简单，每个动作15-30秒，重复2-3组！好教程不多说，拿去练两周，肚子的上的肥肉就会变少，现在开始，9月份你会来感谢我的~[耶]全球健身中心的秒拍视频 ​​​
08月17日 13:24 来自三星 GALAXY S5
北京故宫的360度全景来了！带你感受下空无一人的故宫。。。 全景图片 ​​​
08月16日 07:16 来自三星 GALAXY S5
北京一位骨灰级吃货的总结：北京全城90种美食推荐！还算靠谱儿，值得收藏！另外，欢迎在评论里补充你的最爱～[馋嘴][心] ​​​
08月16日 07:14 来自三星 GALAXY S5
国医大师弟子教你女性痛经只需经常按这几个穴位就能缓解，男生学会了可以为老婆或女友减轻负担！[来]最神奇的秒拍视频 ​​​
08月13日 23:30 来自三星 GALAXY S5
【改善蝴蝶袖＋腋下赘肉+虎背熊腰】认真看，是超有效。没什么要领，就只要坚持做，按时做，别放弃！众多宝宝反应练习15天之后你会看到你的手臂会小一圈，副乳也会消失！每次做3组，每组20-25次，组间休息一分钟，建议马了慢慢练 [来]全球顶尖摄影的秒拍视频 ​ ​​​
08月10日 23:36 来自三星 GALAXY S5
【电脑一族必吃9种防辐射食品】1.黑芝麻：增强细胞免疫；2.西红柿：减少皮肤辐射伤；3.紫菜：含丰富的硒；4.辣椒：保护细胞DNA不受辐射破坏；5.绿茶：减轻辐射影响；6.海带：抑制免疫细胞凋亡；7.大蒜：减少辐射损伤；8.绿豆：能排泄毒物；9.黑木耳：清胃防辐射。 ​​​​
08月10日 23:33 来自三星 GALAXY S5
【背完这444句 口语就过关了[挤眼]】下面的口语，基本覆盖了生活工作所需的50%以上。背完它们，你的英语口语就不再是大问题了。很实用，赶紧收下学习吧！！ ​​​
08月07日 22:54 来自三星 GALAXY S5
#北京突发# 此刻北京上空突现的五彩祥云！！！立秋之日，大吉之兆！愿见者共沾好运[心][祈祷][祈祷][祈祷]秒拍视频 ​ ​​​
08月06日 13:17 来自三星 GALAXY S5
该考研还是该工作？高学历究竟重不重要？张雪峰在演说家现场舌战群儒，非常精彩！女司机kk的秒拍视频 ​​​
08月05日 16:00 来自三星 GALAXY S5
当你的T恤太旧了穿不了了，该怎么处理呢？分享一些很酷的好点子，感觉有点厉害，找机会试试！[二哈]英国报姐的秒拍视频 ​​​
08月04日 12:55 来自三星 GALAXY S5
【不会游泳的和游泳初学者看过来[来]】今儿北京发布高温预警：最高37℃！火辣的天气和什么运动最配？当然是游泳！蛙泳、自由泳、仰泳、蝶泳，4种泳姿gif图示范↓↓ 想学游泳的你，约起来实践下？ ​​​​
08月04日 10:13 来自三星 GALAXY S5
【八个简单快速的瘦肚子动作】瘦肚子的八大动作，简单好学，在家就能练[鼓掌]！！重复动作就能快速燃脂[威武]！每天跟着锻炼10分钟，懒人们也能瘦下来！速度马走开练吧！[来][来][来] ​​​
08月03日 11:48 来自三星 GALAXY S5
收副乳+显锁骨+治驼背+猥琐颈[来]每天15分钟，拥有芭蕾舞者的天鹅颈和天鹅臂，拥有迷人颈部和手臂线条，是一个姑娘对夏天最基本的尊重！最火瘦手臂教程，赶紧来试试~[心]秒拍视频 ​ ​​​
08月02日 10:37 来自三星 GALAXY S5
60年老花农传授经验，教你如何养花不死！（by 思想聚焦） ​​​
2016-07-29 11:21:16 来自三星 GALAXY S5
黑木耳为木耳科植物，具有滋补、养血益胃、活血止血、镇静止痛、润肺和润肠的作用  http://t.cn/RtV7tDU ​​​
2016-07-29 11:08:46 来自三星 GALAXY S5
追一个女生到底有多难？英国12岁小男孩告诉你，一首歌就够了！撩妹技术不错反正我是被撩到了http://t.cn/Rqjdizx ​​​
2016-07-29 11:08:07 来自三星 GALAXY S5
富硒野生干香菇  http://t.cn/RtV76WQ ​​​
2016-07-29 11:07:47 来自三星 GALAXY S5
汉阴，独特的土壤条件和气候环境下栽培的优质富硒稻谷，具有色泽晶莹剔透，颗粒圆润饱满，味芳香甜润柔爽，口感细腻松软的特点  http://t.cn/RtV7JeH ​​​
