name:孟昭举 男/山东         
num_weibo:1091
num_watch:3721
num_fans:1163
10月09日 13:00 来自新浪博客
分享自西子辞轮  《原创————————观乐山大佛》 - ...  (来自 @头条博客) - 原创————————观乐山大佛 ​​​
10月05日 13:36 来自微博 weibo.com
欢天喜地又一天   黎明冲冲到夜半  月老给颗迷魂丹 老槐树下舞翩跹  痴痴迷迷秀爱恋  甜甜蜜蜜爱不完  为郎守候我心甘  且等下个月儿圆 ​​​
10月05日 07:41 来自vivo智能手机
欢天喜地又一天   黎明冲冲到夜半  月老给颗迷魂丹 老槐树下舞翩跹  痴痴迷迷秀爱恋  甜甜蜜蜜爱不完  为郎守候我心甘  且等下个月儿圆 ​​​
09月23日 17:54 来自新浪博客
发表了博文《原创————————观乐山大佛》坐镇三江看涛浪，身在其中闻天香。灌江显圣二郎神，乐山其妙有大佛。孟昭举；在乐山2017年9月24日原创————————观乐山大佛 ​​​
09月23日 17:03 来自新浪博客
发表了博文《原创————————峨眉山观光》峨眉山水揽群秀，佛教圣地颂普贤。身在此中心净化，金佛顶上高沂层。孟昭举；在峨眉山，2017年9月22日，原创————————峨眉山观光 ​​​
09月23日 16:48 来自新浪博客
发表了博文《原创———————观光游》秦川福地八百里，秀玲碧涛出云艳。叠峰葱郁览神怡，博大深远终南山。孟昭举；在陕西。2017年9月21日原创———————观光游 ​​​
09月17日 06:50 来自公共组件项目开发
【原创————月下漫步】  原创————月下漫步 ​​​
09月15日 06:58 来自公共组件项目开发
【田园风光】  田园风光 ​​​
09月05日 07:40 来自公共组件项目开发
【一般自费出书需要多少钱】  一般自费出书需要多少钱 ​​​
09月03日 07:34 来自公共组件项目开发
【会有一位佛祖再来人间传法的！】  会有一位佛祖再来人间传法的！ ​​​
09月03日 07:34 来自公共组件项目开发
【会有一位佛祖再来人间传法的！】  会有一位佛祖再来人间传法的！ ​​​
08月25日 17:11 来自新浪博客
回复老学究空间 对博文【原创——————祝贺博友佛门《皈依》】的评论："学究先生你好；感谢你的光临和欣赏！"查看原文：原创——————祝贺博友佛门《皈依》 ​​​
08月25日 17:03 来自新浪博客
回复鲁人牧川 对博文【原创————一带一路一家亲】的评论："你好；感谢你的光临和欣赏！祝你平安顺利！"查看原文：原创————一带一路一家亲 ​​​
08月25日 09:28 来自新浪博客
回复被月亮追逐的太阳 对博文【原创————一带一路一家亲】的评论："你好；感谢你的光临和指导！祝你快乐！"查看原文：原创————一带一路一家亲 ​​​
08月23日 21:25 来自新浪博客
回复老学究空间 对博文【原创————一带一路一家亲】的评论："学究老师你好；感谢你的光临和欣赏！在此祝你精神愉快!全家平安！"查看原文：原创————一带一路一家亲 ​​​
08月23日 21:17 来自新浪博客
回复可爱的天上飘的云 对博文【原创————一带一路一家亲】的评论："感谢你的欣赏和点评！祝你读博愉快！"查看原文：原创————一带一路一家亲 ​​​
08月22日 05:50 来自新浪博客
回复官春生 对博文【原创————一带一路一家亲】的评论："你好；欢迎你的光临和指导！祝你读博愉快！"查看原文：原创————一带一路一家亲 ​​​
08月21日 12:42 来自新浪博客
回复芳邻秋叶 对博文【原创————一带一路一家亲】的评论："你好；感谢你的光临和点评！祝你快乐！"查看原文：原创————一带一路一家亲 ​​​
08月19日 19:31 来自新浪博客
回复茅山一杰 对博文【原创————一带一路一家亲】的评论："你好；感谢你的点评和光临！祝你快乐！"查看原文：原创————一带一路一家亲 ​​​
08月19日 09:38 来自新浪博客
回复山里人李亚明 对博文【原创————回复好友短信】的评论："你好；词句能得到诗人的欣赏也高兴！祝你平安幸福！"查看原文：原创————回复好友短信 ​​​
08月19日 08:17 来自新浪博客
回复山里人李亚明 对博文【原创————一带一路一家亲】的评论："李老师你好；感谢你的光临和点评！在此问候！祝你写作愉快！"查看原文：原创————一带一路一家亲 ​​​
08月12日 16:34 来自新浪博客
回复李正发版画家书法 对博文【原创————回复好友短信】的评论："李先生你好；在此感谢你的欣赏和点评！祝你工作顺利！"查看原文：原创————回复好友短信 ​​​
08月10日 22:49 来自新浪博客
回复于绍宗 对博文【原创————一带一路一家亲】的评论："于师傅你好；感谢你的点赞和光临！"查看原文：原创————一带一路一家亲 ​​​
08月05日 06:57 来自新浪博客
回复郭易周 对博文【原创————一带一路一家亲】的评论："你好；一声问候！谢谢你的光临和点评！"查看原文：原创————一带一路一家亲 ​​​
08月05日 06:55 来自新浪博客
回复伊水刘文刀31447 对博文【原创————一带一路一家亲】的评论："你好；感谢博友的指导和光临！"查看原文：原创————一带一路一家亲 ​​​
08月03日 10:31 来自新浪博客
回复鲁人牧川 对博文【原创————一带一路一家亲】的评论："你好；感谢你的欣赏和祝福！在此祝福你全家平安工作顺利！"查看原文：原创————一带一路一家亲 ​​​
08月02日 06:44 来自新浪博客
回复短笛信口 对博文【原创————一带一路一家亲】的评论："朋友你好；欢迎你的光临和指导！"查看原文：原创————一带一路一家亲 ​​​
07月31日 11:09 来自新浪博客
回复李明月诗画 对博文【原创——————佛传经典】的评论："明月你好；前来问候！欢迎你的光临和指导！"查看原文：原创——————佛传经典 ​​​
07月31日 11:07 来自新浪博客
回复闲情逸致1950 对博文【原创——————祝贺博友佛门《皈依》】的评论："博友你好；欢迎你的光临和指导！在此祝你全家幸福！"查看原文：原创——————祝贺博友佛门《皈依》 ​​​
07月31日 11:03 来自新浪博客
回复熊猫大侠 对博文【原创————一带一路一家亲】的评论："博友你好；感谢你的光临和欣赏！"查看原文：原创————一带一路一家亲 ​​​
