name:蓓俪芙全国总代一陈燕 女/广东         
num_weibo:62
num_watch:879
num_fans:135
今天 09:30 来自小米手机4
#养森瘦瘦包官方总代陈燕 电话13538038645 v信568959174#  什么产品靠谱，什么产品不靠谱    最简单的鉴别方法    就是看代理商存活多久    效果不好，售后不好，产品不安全    早就被市场淘汰了 深圳·观澜 ​​​
10月20日 14:47 来自小米手机4
#养森瘦瘦包官方总代陈燕 电话13538038645 v信568959174# 有一种温暖叫养森爱巢益生（小名养巢包），敷在女人的神阙穴，关元穴，八髎穴，帮助女人调理好气色，让卵巢恢复年轻态，赶走可怕的宫寒，调理月经不调，增强女性妇科免疫力，调理内分泌，还可以做备孕神器，让气血从此由根生。你知道吗？[疑问] ​​​ 全文
10月19日 12:28 来自小米手机4
#养森瘦瘦包官方总代陈燕 电话13538038645v信 568959174# 原生酵素面膜 6+1＝7片面膜白＋黑＝修复 补水 收毛孔提升 V脸完美组合，一步到位，精致女人完美选择！ 深圳·观澜 ​​​
10月18日 12:25 来自小米手机4
#养森瘦瘦包官方总代陈燕 电话13538038645Ⅴ信568959174# [四叶草][四叶草][四叶草]你有钱，你有卡，我家衣服没你穿的码[捂脸][捂脸]胖美眉们共同的尴尬[尴尬]还有3个月过年，为了过年豪气的买❗买❗买❗你也得找我来聊聊减肥了[勾引] 深圳·观澜 蓓俪芙全国总代一陈燕的秒拍视频 ​​​
10月17日 14:51 来自小米手机4
#养森瘦瘦包官方总代陈燕电话13538038645 Ⅴ信568959174# 邀您来战：菁英汇•养森塑形大赛比赛地点：塑形大赛比赛群需要工具：养森俏塑套一盒，软尺一根，保鲜膜一卷比赛时间：10[月]️20号～30号晚8点截止 出成绩时间：10[月]️31号比赛部位：腰围一次塑形，可立减[3]️～[1]️[0]️cm欢 ​​​ 全文
10月16日 10:13 来自小米手机4
#蓓俪芙养森瘦瘦包官方总代陈燕电话13538038645 v信568959174# 🆘 这个社会瘦才是王道～瘦了➖34斤是不是很赞！ 深圳·观澜 ​​​
10月15日 14:34 来自小米手机4
#养森瘦瘦包官方总代陈燕 电话13538038645 微信568959174# [四叶草]养森全系列💥💥💥有[1][0]️款产品：[1].瘦包（减重，降三高）[2].巢包（调肠炎，胃寒，月经不调，更年期综合症等）[3].肾包（腰腿酸疼无力，小便次数多，脱发白发，失眠前列腺炎等等）[4].酵素粉（清血液毒素，血脂，血浓稠度 ​​​ 全文
10月14日 18:59 来自小米手机4
[中国]传承中华瑰宝 弘扬[火焰]养生文化[强]🏻通过气血养身法[向右]🏻平衡体内气血盈缺[向右]🏻从根源问题解决了中国人易于无故发胖的体质‼️✅气血养身✅疏通脉络 ✅健脾益气✅从根自瘦 ➖中华养生[秘]️养森有#养森瘦瘦包官方总代陈燕 电话13538038645 微信568959174# 深圳·观澜 ​​​
10月12日 21:49 来自小米手机4
[四叶草][四叶草]企业版[鲸鱼][鲸鱼]给大家解密[秘]️一下肩颈包很多用户还不知道它为何物。肩颈包能有效呵护你的肩部、颈部和背部，让你的整个上半身血液循环🔄畅通，穴位打开，药性进入之后消除疼痛、堵塞、损伤以及结节，头不痛，肩不硬，背不弯，胳膊不再酸，关键还可以帮助你背部脂肪减少，这样的东西一旦拥 ​​​ 全文
10月11日 11:43 来自小米手机4
[看看][看看]很多人问我你们的瘦瘦包是怎么减肥的？你说不口服，又不拉肚子，还要荤素搭配、营养均衡，到底是怎么掉肉的呢？[下][下][下]#养森瘦瘦包官方总代 陈燕 电话13538038645 微信568959174# 深圳·观澜 ​​​
10月10日 09:43 来自小米手机4
虽然现在铺天盖地都是关于鹿晗和关晓彤的新闻，但小编也还是要说的，当大家都在关注鹿晗和关晓彤滴如何相恋的时候，小编只觉得鹿晗真的证实了自己是个北京纯爷们，“大家好，给大家介绍一下，这是我女朋友 关晓彤”，多霸气！要知道明星公布恋情这件事对于明星自己本身的发展是很有影响的，应该可以算 ​​​ 全文
10月09日 16:08 来自小米手机4
[爱心]️女人，最重要是什么！‼️当然是自己啦，没有比这更重要的事情！🕌世界上最贵的房子——子宫[卡门]🏻就在女人身上，呵护自己，温暖自己[爱心]️暖宫暖巢•抵抗衰老•缓解痛经[爱心]️✔️养森•爱巢益生！为女人而生✔️#养森瘦瘦包官方总代 陈燕电话13538038645微信568959174# 深圳·观澜 ​​​
10月06日 17:46 来自小米手机4
这里是月瘦10斤的摇篮‼️10月瘦瘦包减肥大赛群已建好，奖品已准备好就等你来参加#深圳·观澜[地点]##养森瘦瘦包官方总代 电话13538038645 微信:568959174# 深圳·观澜 ​​​
10月05日 10:21 来自小米手机4
😆😆为什么早上一定要上厕所上厕所就是为了排毒中医一直强调排毒养生便秘人群不上厕所就会把体内毒素重复吸收便秘对人体害处极大❗️早晨喝一杯爱飘飘酵素清肠排毒是非常有必要的[得意]#深圳·观澜[地点]# 深圳·观澜 ​​​
10月04日 09:55 来自小米手机4
蓓俪公司产品简介：[1]养森瘦瘦包，作用减肥瘦身；[2]暖宫养巢包，滋养女性卵巢 平衡气血，解决女性妇科的所有亚健康状态；[3]养肾包，解决人体肾气不足，以滋养为主；[4]塑形套，打通经络，紧致皮肤，溶解脂肪，局部瘦身；[5]肩颈包，解决人体肩颈部位的各种不适，恢复肩颈的健康；[6]胸部赋活 ​​​ 全文
10月03日 19:50 来自小米手机4
[爱心]️最温暖的礼物，就是把爱带回家！[黄心]爸妈，爱人，孩子！都陪伴着你，[绿心]最简单的礼物却又最窝心！[蓝心]让肩颈舒康替你为爸妈捶捶后背揉揉肩！[礼物]把爱带回家，把健康带回家！ 深圳·南澳街区 ​​​
10月02日 09:43 来自小米手机4
双节大餐听说会涨5斤[惊恐][惊恐][惊恐]其实你差的就是我家的爱飘飘酵素果冻果粉①排毒[微笑]：身体会越来越强；②清肠[呲牙]：肠道会越来越顺；③通便[强]：宿便会越来越少；④美颜[玫瑰]：皮肤会越来越靓；⑤减脂[亲亲]：身材会越来越美；⑥解酒[爱心]：肝脏会越来越好；⑦调理[太阳]：健康会越来越近； ​​​ 全文
10月02日 07:12 来自小米手机4
任何事业都一样不去做的人，成功率=0%，试着做的人，成功率=20%，好好做的人，成功率=60%，努力做的人，成功率=80%，拼命做的人，成功率=100%，越努力，越幸运。 深圳·观澜 ​​​
10月01日 13:27 来自小米手机4
🌕中秋什么是团圆？🌝只有一句：我在🍪能回家就别光把思念寄回家好嘛！[小汽车]思念不分距离，千里共婵娟！[emoji]陪伴你千里归途，养森肩颈舒康，[大叔][阿姨][女孩][男孩]传递心的思念，回家路上有你有我！ 深圳·观澜 ​​​
10月01日 08:03 来自小米手机4
[喇叭]十一啦！[礼花]祝祖国生日快乐！[礼花]祝大家国庆嗨皮！[蝴蝶结]要买养森、爱飘飘……的都冲我来！‼️不要难为我同行，他们很累的！‼️找我！我农村来的能吃苦，周末依旧营业！ 深圳·观澜 ​​​
09月30日 13:46 来自小米手机4
[玫瑰][玫瑰]【静静肩颈打卡1️⃣4️⃣天】[鼓掌][鼓掌][鼓掌]肩颈舒康解决肩周炎和颈椎病，效果非常好[强]今天你敷了吗？ 深圳·观澜 ​​​
09月30日 12:35 来自小米手机4
将军肚算什么？用上养森，一个月就顺产[呲牙][呲牙] 深圳·观澜 ​​​
09月29日 17:57 来自小米手机4
[礼花][礼花][礼花]本人明早就回老家了，过完中秋上来，代理需补货📦 赶紧。有意向的朋友过中秋节不知送什么礼物好[礼物] ，这些产品是你最好的选择，送妈妈、爸爸、老婆、老公，情人、朋友...还可以搭配购买的[勾引][勾引][勾引] 深圳·观澜 ​​​
09月29日 17:57 来自小米手机4
[向日葵]养森以健康的名义[向日葵]活力强盛～调理肾部，增强肾气[向日葵]爱巢益生～暖宫暖巢，平虚补亏[向日葵]瘦瘦塑身～塑身塑形，平衡气血[向日葵]气血养身－从根塑形 ​​​
09月29日 17:03 来自小米手机4
【孝敬父母】[玫瑰] 中秋国庆回家看父母带上什么礼物好呢？[绿心]买吃的？父母不吃零食[难过][绿心]买衣服？家里柜子满满[难过][绿心]买烟酒？不利老人健康[难过][爱心]️带上一套肩颈舒康套盒，助睡眠、改善颈椎肩周问题，既贴心又实用！ 广州·解放北 ​​​
09月24日 22:35 来自小米手机4
[火焰][1]️个[月]️减重[2]️[6]️斤[火焰]✅如果没有照片，你会相信这些人曾经是个胖子？[捂脸][捂脸][捂脸]减肥后不想在看见过去的自己[眼泪][眼泪][眼泪]，没有对比就没有伤害[呲牙][呲牙][呲牙]现在却因为这身肉肉收获一份事业[吐舌头][吐舌头][吐舌头]不要给自己太多的借口……变化只在你的一个动作～  ​​​ 全文
09月24日 13:30 来自小米手机4
水库掉的鱼，味道就是不一样 衡阳·库宗乡 ​​​
09月22日 23:02 来自小米手机4
[四叶草][四叶草][四叶草]肩颈堵了——头疼，头晕了/难过 肩颈堵了——血压上来了/难过 肩颈堵了——睡眠不好，多梦了/难过 肩颈堵了——影响记忆力/难过 肩颈堵了——“富贵包”就出来了，头都不能后仰了。肩颈堵了——脑供血不足，导致各方面问题来了。肩颈是人体的上半身十字路口，是气血运行的十字路！   ​​​ 全文
09月20日 09:56 来自小米手机4
别把健康的顺序搞反了！[1]️不是有了效果才坚持，而是坚持了才会有效果！[2]️不是等身体病了才想到去做健康管理，而是坚持做到了健康管理才能让身体不容易生病！即使生病了，也恢复得快[3]️不是等有钱了才去准备去做健康管理，而是早把身心健康管理好了才能让你不会因为生病花更多的钱我们 ​​​ 全文
09月19日 21:13 来自小米手机4
我们的产品[有]R商标❗️健字号❗️[7]️大商标注册证❗️独家秘方 自产自销❗️产品线下8年 线上3年❗️几十万成功瘦身案例❗️各大卫视有广告❗️电影院有广告‼️注：保健品要上卫视广告很难的，要有经过160多项检测❗️ 深圳·观澜 蓓俪芙全国总代一陈燕的微博视频 ​​​
09月18日 23:09 来自小米手机4
只要你是女人，只要你有老婆老妈，总有一款适合你们的[微笑][微笑][微笑][微笑][微笑][微笑]中秋国庆送老婆老妈，没有比送健康最合适的啦[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰] 深圳·观澜 ​​​
09月18日 23:09 来自小米手机4
做微商丢脸吗[阿姨]🏼[制服]📊著名经济学家郎咸平教授指出[no]️微商交易规模十分巨大到2019年交易将破万亿🤷🏼♀️微商将成为中国绝不可想象的庞大商机‼️ 深圳·观澜 蓓俪芙全国总代一陈燕的微博视频 ​​​
09月16日 10:01 来自小米手机4
男人都说：不用减肥，就喜欢你胖。可现实是他们的目光永远都在S型的身上[皱眉]活在谎言下的你，还能胖的踏实吗？[坏笑]现实是很残酷的，该现实点了。[嘿哈][嘿哈]养森瘦瘦塑身，带你找回真自我！ 深圳·观澜 ​​​
09月16日 09:56 来自小米手机4
《养生》[爱心]什么叫养生？       养生就是养命，养生不能马上让你年轻10岁，而是10年后，你周围的人都老了10岁，而你还是今天的样子。[玫瑰]养生不能马上让你的病痊愈，而是10年后，你身边的人或许已有离去的，而你还是今天的样子。[玫瑰]养生不能马上让你发财致富，而是10年后，身边的一些人在为 ​​​ 全文
09月15日 11:48 来自小米手机4
[爱心]️最近天气凉了，减肥的人越来越多，咨询的人也多了起来。在此我给大家算笔帐。以一疗程瘦瘦包1650元，用90天，早晚一次，一共180次，1650／180次=9.17元/次，任何瘦身中心也没这个价，还得预约，等着瘦包在家就可以操作，躺着，站着，坐着，倒立着……都可以，早晚敷肚脐30分钟即享瘦又可调理身体 ​​​ 全文
09月15日 09:57 来自小米手机4
[蝴蝶结]“酵”醒每一天，晨起喝一杯果粉❗️[得意][圈]【健康】不等待  ——喝爱飘飘酵素  [椰树]清毒排便更健康[圈]【年轻】不等待  ——喝爱飘飘酵素  [椰树]补充酵素抗衰老[圈]【瘦身】不等待  ——喝爱飘飘酵素  [椰树]塑身燃脂秀身材 深圳·观澜 蓓俪芙全国总代一陈燕的微博视频 ​​​
09月15日 09:54 来自小米手机4
当你又瘦又好看，钱包里都是自己努力赚来的钱的时候，你就会恍然大悟，哪有时间患得患失，哪有时间猜东猜西，哪有时间揣摩别人，你若盛开，蝴蝶自来，你若精彩，天自安排 深圳·观澜 ​​​
09月14日 11:37 来自小米手机4
不要抱怨你的朋友圈都是微商，那说明你的朋友都很上进，总比都是怨妇强。跟着苍蝇会找到厕所，跟着蜜蜂会找到花朵，跟着千万赚百万，跟着乞丐会要饭。活鱼逆流而上，死魚随波逐流。总有一天，你会发现微商能带给你意想不到的收获，或是思想上，或是财富上! 深圳·观澜 ​​​
09月13日 20:55 来自小米手机4
肚子不舒服，来一杯酵素 深圳·观澜 ​​​
09月13日 20:54 来自小米手机4
[白羊座][白羊座] ️【酵素减肥法：立竿见影型】如果你吃了酵素，身体会马上有反应‼️肚子会咕噜咕噜叫，饮食并没有改变‼️但是不到一星期就会发现腰围变小了，痘痘也会很快消失‼️只是去厕所的次数多了[偷笑]，身体并没有其他不适‼️排的好，瘦的更好，自然好气色❗ ❗ 深圳·观澜 ​​​
09月12日 14:27 来自小米手机4
全民“养森肩颈包”[色][色]一切肩颈问题只需要每天俩次肩颈包[得意]给亲人、给自己送健康 深圳·观澜 ​​​
09月11日 15:23 来自小米手机4
[闪电]️立秋后不减肥不瘦身[闪电]️那你在冬天会胖5~20斤左右   秋天容易贴秋膘[奸笑]‼️ 早晚温差大，脂肪细胞活跃，身体就像磁铁‼️ 对能量吸收加倍，长肉速度增加[机智][机智] 深圳·观澜 ​​​
09月11日 13:27 来自小米手机4
『养森中医养生分享』肺经凌晨3-5点（深睡）大肠经5-7点（排便）胃经7-9点（吃早餐）脾经9-11点（造血、喝水）心经11-13点（午饭、午睡）膀胱经15-17点（排毒、下午茶）肾经17-19点（晚饭）心包经19-21点（散步）三焦经21-23点（泡脚休息）胆经23-1点（入睡）肝经1-3点（熟睡要藏血、排毒） ​​​ 全文
09月10日 19:11 来自小米手机4
不是每款减肥产品都叫蓓俪芙不是每款减肥产品都是国家免检[r]标不是每款减肥产品都是中药外敷安全不是每款减肥产品都是[0]反弹而且承诺有违禁品赔付[1][0][0]万边瘦边挣[红包]只有蓓俪芙养森瘦瘦包[得意] 深圳·观澜 ​​​
09月09日 15:55 来自小米手机4
［女人也要补肾吗？］女人也有肾，虚了当然要补。女人肾虚最明显的就是腰酸，因为“腰为肾府”。另外还会出现有气无力、手脚冰凉，脸色发黑、黑眼圈、失眠、尿频，掉头发，下身干涩、性冷淡等。 深圳·观澜 ​​​
09月08日 15:23 来自小米手机4
多美呀 深圳·观澜 ​​​
09月08日 14:49 来自小米手机4
[emoji]🏻要么享受健康减肥的美‼️[emoji]🏻要么忍受面黄无光的丑‼️[胜利]🏻爱飘飘酵素，一口喝出苗条美丽！ 深圳·观澜 ​​​
09月07日 22:30 来自小米手机4
连体重都控制不了，还怎么控制人生[眼泪]单身！并不意味着你不懂爱大多数原因是你太胖[大哭]不用节食，不用运动，照样瘦❗️瘦❗️瘦❗️[四叶草]养森[r]瘦瘦塑身[四叶草] [emoji]安全健康，轻松享瘦[拳头] 🚫不用节食🚫不用打针 🚫不用吃药🚫不会反弹 深圳·观澜 ​​​
09月07日 10:15 来自小米手机4
[蓝心][蓝心]养森外敷减肥知识分享:[紫心][紫心]养森瘦瘦塑身（减肥原理）:以调理内分泌、调理气血、分解顽固脂肪为目的，直达皮下脂肪组织为目的！并通过大小便的形式，代谢出分解后的脂肪组织，所以敷包三天左右就能观察出大小便有油花（尿液茶色）。 深圳·平湖街区 ​​​
09月06日 10:55 来自小米手机4
[抵消]增强免疫 ，强化机体抵抗体质弱[抵消]疏理肝气，调理脾胃[抵消]由内而外补充营养，改善体质💫改变——从爱飘飘开始 [小嘴]喝出健康·学会养生不养医生！ 深圳·观澜 ​​​
09月04日 20:39 来自小米手机4
[星光] 教大家一个测试颈椎是否健康的方法     屏幕前的您可以试试：     1️⃣头慢慢向前倾45°（标准是，看下巴能否贴到身体）；     2️⃣头慢慢向后倾45°（标准是，看眼睛能否直视天花板）      3️⃣慢慢向左转80°      4️⃣再向右转80°，看能否自如完成。      如果你这4个动作都不能完成或者 ​​​ 全文
09月03日 22:14 来自小米手机4
[瑜伽一]减肥最忌讳无故中断！隔一阵子再减，歇一两个月再继续。[警告]减肥是调理身体内部环境的一个过程。在这个过程中细胞状态本身就不稳定，大吃大喝或暴饮暴食，会更容易长胖！[毛毛虫][强壮]胖了还得再浪费时间重新减，建议大家没有特殊情况不要中断减肥。[奋斗]坚持3个月瘦成一道闪电！[闪电]️[抓狂]不然反 ​​​ 全文
09月02日 09:14 来自小米手机4
[礼花][礼花]减肥🈲禁忌：🔺减肥若不按疗程，等于浪费时间➕浪费金钱🔺不按疗程、不按照方法减肥，很容易把你的体质变成顽固性体质❗️产生抗体❗🔻减了几天感觉瘦了，然后不减了，自己还不管住嘴[闭眼]大吃大喝☹️在脂肪记忆没有定之前千万不能突然停[瑜伽一]🏻否则等于白减！！按照疗程，确保完 ​​​ 全文
09月01日 20:15 来自小米手机4
连体重都控制不了，还怎么控制人生[emoji] 单身！并不意味着你不懂爱[相爱] 大多数原因是你太胖❓ 不用节食，不用运动，照样瘦瘦❗ 养森瘦瘦塑身安全健康，轻松享瘦[强] 不用节食不用打针❗ 不用吃药不会反弹❗ 深圳·观澜 ​​​
08月31日 08:52 来自小米手机4
【养森[r]俏塑套装】 [爱心]️还你健康美丽身材 [1]渗透力强[2]快速燃烧 [3]排出油脂[4]促进代谢 [5]提拉紧致[6]轻松塑身 深圳·观澜 ​​​
08月30日 16:14 来自小米手机4
酵素是什么？看一下专家们的答案[下] 深圳·观澜 ​​​
08月29日 10:37 来自小米手机4
[叉]【运动[眼泪]减肥】跑步5分钟，喘气两小时[叉]【吸脂[眼泪]减肥】体重猛下降，反弹轻松松[叉]【节食[眼泪]减肥】3天不吃饭，饥肠辘辘1斤也没掉[向右]有一种减肥方式叫『躺着也能瘦』‼️养森，无需运动，无需节食，[强]通过气血养身，从根源解决易胖体质，让你享瘦无需等待💯 深圳·观澜 ​​​
08月28日 21:59 来自小米手机4
[花朵]养森[r]瘦瘦塑身，享瘦奇迹‼️最大程度解决脂肪堆积问题爱上美丽线条比例完美结合别让赘肉挡走爱情丘比特之箭✅平衡气血✅燃脂溶脂✅疏通脉络✅健康瘦身 深圳·观澜 ​​​
08月27日 20:41 来自小米手机4
蓓俪芙旗下产品，减肥、塑形、排毒、丰胸、养身，帮助大家恢复苗条健康身材[胜利] [胜利] 深圳·观澜 ​​​
08月27日 13:57 来自小米手机4
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
08月25日 15:08 来自小米手机4
今早带孩子在站台等车，忽然一下那些骑电动车的人。拼命的骑着电动车往马路中间骑，我还以为是抢劫的，他们那里跑得掉呢，那些警察穿着便衣早在那里守株待兔了，一网打尽。这事发生在早上九点松岗天虹站，便衣警察抓电动老。 深圳·观澜 ​​​
