name:x黄和林 男/江西         
num_weibo:51
num_watch:614
num_fans:294
10月20日 15:40 来自vivo智能手机
#国际华裔小姐# （2006年后升级为#国际中华小姐# ）这里特别介绍#黄美洁# （如图） 女，来自悉尼的澳大利亚华裔，1989年国际华裔小姐冠军。并获得最具东方魅力奖和最具灿烂笑容奖。历届优胜名单1989 第一届国际华裔小姐冠军—#李嘉欣# 香港国际华裔小姐亚军—李玉兰西雅图国际华裔小姐季军—郭秀 ​​​ 全文
10月20日 13:35 来自vivo智能手机
#陈贝儿黄国栋离婚# 呵呵，不生孩子，没有孩子来维系生活，还真的以为有什么了不起的爱情啊？就算有也只是非常奢侈和稀罕的东西，不是谁都玩的起的！！！对，就是玩，真的有爱情不是说着玩的，但是经得起玩，可玩好玩吧[傻笑]😀毕竟超越了感情层次嘛，像我们连感情都玩不起的人，更别奢望什么爱情了  ​​​ 全文
10月20日 07:53 来自vivo智能手机
#TVB剧评社#【TVB 50周年台庆亮灯】日期: 7/10/2017 TVB劇評社的秒拍视频活动:《TVB50周年 华丽转身 迈步同行》现场转播 嘉宾： #米雪# 、森美、夏雨、C君李宝安、李司棋、李佳芯、李国麟王浩信、王祖蓝、张曦雯、张雪莹陈豪、陈敏之、陈国强、陈嘉佳陈贝儿、陈智燊、陈嘉宝、陈明恩刘佩玥、杨 ​​​ 全文
10月18日 08:27 来自vivo智能手机
#十九大#【公益宣传片：千万条路，中国共产党与你一路同行】有一种路，叫体育强国；有一种路，叫自主创新；有一种路，叫爱岗敬业……2287名十九大代表的背后，是8900多万中国共产党党员。千千万万条路，中国共产党，与你一路同行。人民日报的秒拍视频 ​​​
10月18日 08:19 来自vivo智能手机
有谁知道#那片星空那片海# 里面饰演胖妹的#黄婉琴##黄婉琴那片星空那片海# 温州·双屿镇 ​​​
10月17日 10:22 来自vivo智能手机
王玉芝 SOHO中国公司同事。   ISO100，F12，1/250，📸️。 ​​​
10月17日 09:56 来自vivo智能手机
有网友问，法师平时遇到别人的质疑与苛责，会不会生烦恼呢？我回复他，真的不会，我年纪轻轻的，快不三不四了，是有点傻，原本就应该接受教育与提点的，感恩还来不及呢。 ​​​
10月17日 07:25 来自能量榜
#班长大人# 第二季定档10月13日。是的，你没有看错～就是本周五～这次小叶子班长@李凱馨Eleanor 和不苟言笑学霸廖（Liao三声）丹奕@黄俊捷H 竟然略过牵手拥抱直接“同居”！！！and超级偶像薛肖东@戴戴戴景耀 抢先表白叶木栖甜蜜[小嘴]，请注意这不叫撒狗粮，这叫狗粮暴击～谁让你们要呢～收了吧 ​​​ 全文
10月17日 07:21 来自vivo智能手机
@黄俊捷H @傅晓Fuko @侯伊荻  我在 #班长大人#能量榜上为你助威啦，支持你坚持梦想一直唱下去！@微博网络剧 @腾讯视频 @班长大人官微 班长大人人气榜 ​​​
10月16日 18:30 来自vivo智能手机
#黄婉琴#是不是#那片星空那片海# 里面饰演胖妹的，有谁知道她吗？好像网上都查不到她的什么信息啊！没什么名气，星途有待提高，希望以后能够看到她的更多作品吧#黄婉琴那片星空那片海# 温州·双屿镇 ​​​
10月15日 15:23 来自微博搜索
天下风云出我辈，一入江湖岁月催，皇图霸业谈笑中，不胜人生一场醉。提剑跨骑挥鬼雨，白骨如山鸟惊飞。尘事如潮人如水，只叹江湖几人回。——黄霑《任我行》 ​​​
10月14日 06:34 来自vivo智能手机
我发表了头条文章:《名人微博粉丝千万级排行榜完全名单》 名人微博粉丝千万级排行榜完全名单 温州·双屿镇 ​​​
10月14日 06:22 来自vivo智能手机
@明星微博粉丝排行榜 #微博认证明星粉丝排行榜#  粉丝量三千万以上的明星微博粉丝排行榜中，最为接近而且经常变化榜单的是唐嫣、陈乔恩，就像昨天唐嫣的粉丝量比陈乔恩多，今天陈乔恩的粉丝量就逆袭反超唐嫣，如此反复交替着，或许需要一个关于她们某一个的重大话题从而最终决定排名。  ​​​ 全文
10月12日 18:41 来自vivo智能手机
哎呀，竟然感冒了，感冒真难受！ 温州·双屿镇 ​​​
10月12日 14:49 来自vivo智能手机
名人微博粉丝排行榜八强名单　　谢娜、何炅、杨颖、陈坤、赵薇，姚晨、林心如、杨幂　　…………………………名人微博粉丝排行榜　　9郭德纲、10林志颖、11邓超、12张小娴、13范冰冰、14唐嫣、15陈乔恩、16贾乃亮、17王力宏、18文章、19胡歌、20赵丽颖、21黄晓明、22刘亦菲、23刘烨、24罗志祥、25 ​​​ 全文
10月12日 02:06 来自vivo智能手机
@Charlineeee_ 新版《水浒传》众多梁山英雄好汉难逃悲剧收场，新版《水浒传》从开播之日，就被观众和媒体所关注，不论是好评和批评，新版《水浒传》都算的上是一部经典之作。青年演员黄瀛漩在《新水浒》中饰演的琼英，最终也难逃悲剧结局，当其爱人张清阵亡之后，琼英也为爱殉情，让观众为其飙泪。 ​​​
10月08日 06:03 来自vivo智能手机
#黄子星桃花缘# 北电小花初露头角 呆萌黄子星首次“触电”网传#黄子星# 是黄子韬的妹妹，黄子星外表可爱，看上去的“软妹子”实则却是一个“高手”，自幼学习舞蹈与武术的她，动静皆宜，两颗尖尖的小虎牙加之治愈系的灿烂笑容，少女的荷尔蒙爆棚。1998年出生的黄子星刚刚迈过18岁的生日，而在18岁 ​​​ 全文
10月07日 21:47 来自vivo智能手机
#中国有街舞黄景行#非常期待综艺节目中国有街舞，也非常期待我喜欢的明星――亚洲街舞小王子黄景行能够表现在其中。 温州·双屿镇 ​​​
10月07日 21:42 来自微话题
#超级话题#，我是第67个申请开通#徐黄丽#超级话题的粉丝，还差33人就满足申请条件啦！大家快来帮我加快开通速度吧~http://t.cn/ROhYXlJ ​​​
09月28日 10:31 来自vivo智能手机
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
09月28日 08:26 来自vivo智能手机
#北影校花郑嫣然#露个脸，发几个我在温州的图片，为这里这个话题新开的话题增砖添瓦啊 温州·双屿镇 ​​​
09月22日 21:16 来自vivo智能手机
抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBJrG ​​​
09月09日 06:02 来自vivo智能手机
分享图片 温州·双屿镇 ​​​
07月22日 01:00 来自vivo智能手机
分享图片 温州·双屿镇 ​​​
07月22日 00:58 来自vivo智能手机
分享图片 温州·双屿镇 ​​​
07月09日 20:33 来自vivo智能手机
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
06月28日 11:59 来自vivo智能手机
学霸老师分析双色球中奖概率，真相原来是这样[哆啦A梦吃惊]秒拍视频 ​​​
06月28日 05:23 来自vivo智能手机
为什么每个月的月底几天，一般总是下雨天？嗯，大家有没有发现这点啊！ 温州·双屿镇 ​​​
06月28日 00:44 来自vivo智能手机
演霍元甲走红，李小龙叫他师兄，事业巅峰时，却为赵雅芝出家为僧网友:那有男人不多情，那有女人不怀春1975年，黄元申和史倩予一见钟情，不久就举办了婚礼。婚后夫妻恩爱，感情很好，一直到赵雅芝的出现。     1979年，黄元申和赵雅芝因拍戏结识，一个才子，一个佳人，互生情愫。但当时，双方都有家 ​​​ 全文
06月28日 00:31 来自vivo智能手机
该微博因被多人举报，根据《微博社区管理规定》，已被删除。查看帮助：http://t.cn/Rfd14WY
06月27日 14:40 来自vivo智能手机
《重生之魔君》第一次写小说，不知道能不能坚持到最后，大家记得去看哦，写的不好，以后会慢慢改进的。[羞嗒嗒][羞嗒嗒][羞嗒嗒]  #起点小说网#独家首发，转. ​​​
06月27日 05:03 来自vivo智能手机
#高考# 结束，走出教室 ​​​
06月27日 04:56 来自vivo智能手机
工作偶遇小海绵爹地，帅帅又温暖！[太阳]我问小海绵长什么样啊，他说“人样”…嗯，你赢了！[摊手]@黄晓明 ​​​
06月26日 22:03 来自vivo智能手机
wx懂你 温州·双屿镇 ​​​
06月25日 20:11 来自vivo智能手机
温州·双屿镇[星星][星星][星星][星星][半星]，呃，没什么好说的，呵呵 温州·双屿镇 ​​​
06月24日 16:18 来自vivo智能手机
很荣幸获邀担任Granada南方电影节（Cines del Sur）十周年的评委，电影节促进亚洲非洲拉丁美洲阿拉伯世界文化相互理解，让我变身成为亚洲电影代表。和葡萄牙绅士大叔导演、迪拜知性女导演、乌拉圭女导演、塞维利亚女导演看片交流（辩论[偷笑]）一周下来，不知不觉融入当地生活方式，午餐吃完接近下午5 ​​​ 全文
06月24日 16:03 来自vivo智能手机
状元镇风景区游玩 温州·双屿镇 ​​​
06月23日 18:39 来自vivo智能手机
大家端午节快乐[爱你] ​​​
06月20日 12:02 来自vivo智能手机
@李来初_696 @王维钧 @张廷浩 @刘邦鸿 @陈奇帆 @闵又红 @赵致中 @黄转运 @黄秀窗 @黄克满 @浮士诚 @和林同学 @世上没有比这更长的网络名字了吧 温州 ​​​
06月20日 03:41 来自vivo智能手机
分享图片 ​​​
06月18日 20:13 来自vivo智能手机
分享图片 ​​​
06月17日 20:41 来自vivo智能手机
我就静静的[摊手][doge] 秒拍视频 ​​​
06月17日 15:07 来自vivo智能手机
分享图片 ​​​
2016-05-02 07:13:33 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">Android客户端</a>
@李冰冰@李菲儿love @李嘉欣Michele @李小璐Super璐 @李小冉 @李宇春 @劉嘉玲 @刘若英 @刘诗诗 @刘亦菲 @刘思彤 @刘涛tamia @刘晓庆 @王彩桦 @王珂 @王力可 @王丽坤 @王珞丹 @王茜 @王蓉 @王艳 @王诗龄Angela@王维钧 @王思佳Sophia @王晓晨 @王亚楠Karen @王心凌 @王祖賢-Joey 上饶·响水滩乡 ​​​
2016-05-01 12:42:16 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">Android客户端</a>
故乡捆柴用得树木主要有四种，这是其一，生于山上，比较光滑圆润的一种，当然也可以长的比较粗大。 上饶·响水滩乡 ​​​
2016-05-01 08:06:17 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">Android客户端</a>
近日，春末的北京龙泉寺，在贤喻法师的带领下，进行了全面的寺院绿化种植工作，僧俗二众共同用心选用栽植了各类花草灌木，令寺院环境更加清新整洁。同时有机菜园或栽或种的各类蔬菜也一片生机盎然，散发着温暖的力量。 ​​​
2016-05-01 07:33:26 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">Android客户端</a>
迷失了人生的目的，一味追求霎时的欢愉，抱这种人生态度的年轻人正在增加。他们为什么而工作呢？为了赚取薪水，以供休闲娱乐之用。 但是，过不了多久，他们就会感觉空虚甚至厌倦。 安逸的生活方式，开始时或许会让人觉得轻松愉快，但结果却很难让人感到充实满足，人总会追求更高层次的生活目的。 ​​​
2016-04-30 21:15:27 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">Android客户端</a>
名人微博粉丝榜中榜（过亿者不出，千万级封神） ​​​
2016-04-30 20:28:44 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">Android客户端</a>
“五一”到了，你准备去哪游？吃土的我选择梦游[doge] ​​​
2016-04-30 20:17:04 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">Android客户端</a>
中国名模黄美熙，美艳不可方物 上饶·响水滩乡 ​​​
