name:LlChenXii 女/福建         
num_weibo:96
num_watch:145
num_fans:184
10月18日 21:46 来自iPhone 7 Plus
分享图片 ​​​
10月18日 18:05 来自iPhone 7 Plus
分享图片 ​​​
10月15日 20:29 来自iPhone 7 Plus
吧唧吧唧吧唧吧唧 国民老岳父公的秒拍视频 ​​​
10月11日 23:57 来自iPhone 7 Plus
你不是冷血动物吗？怎么可以这样可爱！[太开心]小野妹子学吐槽的秒拍视频 ​​​
10月08日 21:28 来自iPhone 7 Plus
分享图片 ​​​
10月08日 10:07 来自iPhone 7 Plus
求求大家帮帮我[祈祷][祈祷][祈祷]@福州那些事 @福州身边事@福州小动物领养 ​​​
10月05日 17:57 来自网易云音乐
分享单曲I Am the Changer（@网易云音乐） ​​​
10月03日 09:36 来自iPhone 7 Plus
我和你天下第一好啊！ ​​​
09月28日 12:57 来自iPhone 7 Plus
毕加索 蓝色时期(1901～1904) ​​​
09月26日 20:18 来自iPhone 7 Plus
[紫心][紫心][紫心] ​​​
09月21日 23:57 来自iPhone 7 Plus
分享图片 ​​​
09月19日 09:18 来自iPhone 7 Plus
- ​​​
09月17日 19:38 来自iPhone 7 Plus
分享图片 ​​​
09月15日 01:12 来自网易云音乐
分享单曲If（@网易云音乐） ​​​
09月04日 16:49 来自iPhone 7 Plus
~ ​​​
09月02日 22:53 来自iPhone 7 Plus
_ ​​​
08月29日 01:24 来自iPhone 7 Plus
继续 做自己喜欢的事 :-P ​​​
08月22日 02:43 来自生日动态
祝你生日快乐 ​​​
08月13日 21:55 来自网易云音乐
分享单曲A Case Of You（@网易云音乐） ​​​
08月11日 20:02 来自iPhone 7 Plus
分享图片 ​​​
08月11日 00:04 来自iPhone 7 Plus
分享图片 ​​​
08月10日 20:59 来自iPhone 7 Plus
面对这满天星斗的夜，我觉得这个世界动人的冷漠，是如此的像我，如此的同我友爱。我过去是幸福的，现在仍然是幸福的。——加缪《局外人》 ​​​
08月08日 18:32 来自iPhone 7 Plus
Kindle 有哪些鲜为人知的使用技巧？ ​​​
08月08日 11:09 来自iPhone 7 Plus
[心]指尖情愫 ​​​
08月06日 19:45 来自iPhone 7 Plus
cloud ​​​
07月31日 10:19 来自iPhone 7 Plus
晒出你拍过最美的天空 ________________________________ ​​​
07月30日 16:17 来自iPhone 7 Plus
看着好治愈，适合晚上看[好]食帖的秒拍视频（使用#秒拍#录制，免流量看热门短视频！） ​​​
07月29日 22:19 来自iPhone 7 Plus
一条永远不删的微博！！评论会放上每个系列表情合集的地址！！！方便各位拿图。这条各位别评论！！喜欢的可以多点点评论左边和右边的两个按钮！！ ​​​
07月23日 03:14 来自iPhone 7 Plus
电影《喜欢你》里面的煮面方式真的好吃吗？唔...其实...这是一份来自体操奥运冠军的方便面秘籍。 ​​​
07月17日 13:57 来自iPhone 7 Plus
－ ​​​
07月14日 17:25 来自iPhone 7 Plus
『十二天摩洛哥自由行/攻略』一场梦想与冒险的旅程☄        目录：💭P1：去之前的小准备💭P2:  卡萨布兰卡💭P3:  马拉喀什Day 1💭P4:  马拉喀什Day 2💭P6:  撒哈拉沙漠💭P7：菲斯💭P8:  舍夫沙万💭P9:  食在摩洛哥#带着微博去旅行# @微博旅游 感谢分享 | @买买菌  ​​​ 全文
07月14日 17:24 来自iPhone 7 Plus
想做聂鲁达，但更想做他那贫瘠的土地上最后的玫瑰。 ​​​
07月08日 19:20 来自iPhone 7 Plus
最近Reddit上的一个问题：“你看过的最有趣的纪录片是哪个？” 引发了国外网友的热烈讨论。整理了一些出来，方便大家马一下 [心] ​​​
07月06日 22:57 来自iPhone 7 Plus
整理了90位霓虹国小姐姐（包括ins号），每个都美得毫无雷同，美颜盛世。 ​​​
07月05日 19:29 来自iPhone 7 Plus
分享图片 ​​​
07月01日 20:53 来自iPhone 7 Plus
「100款深夜美食种草大会」白天吃饭是为了维持呼吸，深夜吃的美食才是人生真谛。今天为大家安利一百款适合深夜的美味毒药，标准是：极其好吃 极其方便 便宜实惠。当生活欺骗了你 不要悲伤不要绝望 你还有啤酒小龙虾火锅大猪蹄牛轧糖饼干豆乳盒子卤肉饭担担面热干面酱烧肥肠榴莲披萨。 ​​​ 全文
07月01日 16:44 来自iPhone 7 Plus
分享图片 ​​​
06月13日 21:24 来自iPhone 5s
有哪些画面超美的小众电影？ ​​​​
06月12日 21:09 来自iPhone 5s
“清晨比海深” ​​​
06月11日 19:03 来自iPhone 5s
余晖 ​​​
06月09日 14:28 来自iPhone 5s
~ ​​​
04月12日 23:00 来自iPhone 5s
美味的色彩 ​​​
02月09日 18:21 来自iPhone 5s
《霸王别姬》制作特辑，采访了张国荣、张丰毅、巩俐与导演陈凯歌，讲述了一个个难忘的拍摄经历，偏重还有大量的珍贵幕后花絮，很值得一看[good] B站：http://t.cn/R5UclOv ​​​
02月09日 18:09 来自iPhone 5s
#国家地理纪录片#「街头餐车美食秀5：(3)&(4)」街头餐车上的美食小吃往往让人流连忘返。我们要带您在北美几座城市的街头餐车上品尝经典中带有创意的蓝酱培根肉丸、正宗的日式烧肉口味的牛肉三明治……#寰宇客#9日@BTV纪实频道 21点30分播出「Wechat：美国国家地理频道」 ​​​
02月05日 22:22 来自iPhone 5s
不论是看日出还是日落，都让人觉得真幸福。 ​​​
01月28日 11:29 来自iPhone 5s
倒福福到 ​​​
01月25日 13:14 来自iPhone 5s
擦过梦中Gabe Scalise ​​​
01月14日 18:50 来自iPhone 5s
- ​​​
01月14日 18:49 来自iPhone 5s
金缮，日语中称为“Kintsukuroi（きんつくろい）”。金缮是用纯天然材质修补残缺器物的的，需要一定审美的一门技艺。金缮是源自中国的一门传统修复技术，日本也广泛应用此修复技术，本质上是修复的范畴。 ​​​
01月14日 09:46 来自iPhone 5s
【值得一看的中国纪录片推荐】十多部高质量中国纪录片，涉及历史、自然、文字、建筑、美食等各个领域，值得一看。 ​​​
01月14日 07:00 来自iPhone 5s
预测未来最好的方法就是去创造未来。——林肯 ​​​
01月03日 18:35 来自iPhone 5s
浪漫的夜色巴黎-------Axel Kargel ​​​
2016-12-30 14:34:44 来自iPhone 5s
- ​​​
2016-12-29 19:30:10 来自iPhone 5s
- ​​​
2016-11-29 20:48:20 来自iPhone 5s
Missy H. Dunaway | 旅行日记 ​​​
2016-11-29 19:51:23 来自iPhone 5s
- ​​​
2016-10-29 18:40:44 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fwap.baoruan.com%2Fweibo%2Fdefault%2Fsystem%2Fsoft_id%2F1%2Fmid%2F0%3Fsid%3D1">iPad客户端</a>
- ​​​
2016-10-29 18:25:12 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fwap.baoruan.com%2Fweibo%2Fdefault%2Fsystem%2Fsoft_id%2F1%2Fmid%2F0%3Fsid%3D1">iPad客户端</a>
Coldplay主唱Chris Martin最新现场[音符]"Hymn for the Weekend"(吉他弹奏独唱版本)[猴子][猴子]听！美国公告牌BillBoard的秒拍视频 ​​​
2016-10-28 22:21:12 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fwap.baoruan.com%2Fweibo%2Fdefault%2Fsystem%2Fsoft_id%2F1%2Fmid%2F0%3Fsid%3D1">iPad客户端</a>
【CCTV纪录片《法医密档》全10集】凶手以为死者会守口如瓶，然而有一群与尸体朝夕相处的人，总能通过蛛丝马迹，转述死者遗留于世的无声证词，凶手遗漏在尸体上的每一丝痕迹，最终成了死者的挣扎。显微镜下的真相http://t.cn/Rtdltv6犯罪心理画像http://t.cn/RtdltvS白骨的倾诉http://t.cn/Rtkq2Yn离奇 ​​​ 全文
2016-10-13 23:17:09 来自iPhone 5s
分享图片 ​​​
2016-09-27 00:42:45 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fwap.baoruan.com%2Fweibo%2Fdefault%2Fsystem%2Fsoft_id%2F1%2Fmid%2F0%3Fsid%3D1">iPad客户端</a>
周杰伦03年创作的一段旋律，很可惜的是没有发布。 太好听 耳朵要怀孕了[心] http://t.cn/RUvhJ8f#周杰伦日常# ​​​
2016-09-27 00:22:38 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fwap.baoruan.com%2Fweibo%2Fdefault%2Fsystem%2Fsoft_id%2F1%2Fmid%2F0%3Fsid%3D1">iPad客户端</a>
今晚 ​​​
2016-09-25 16:25:48 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fwap.baoruan.com%2Fweibo%2Fdefault%2Fsystem%2Fsoft_id%2F1%2Fmid%2F0%3Fsid%3D1">iPad客户端</a>
- ​​​
2016-09-23 21:01:02 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fwap.baoruan.com%2Fweibo%2Fdefault%2Fsystem%2Fsoft_id%2F1%2Fmid%2F0%3Fsid%3D1">iPad客户端</a>
25岁的中国画师，倪传婧(Victo Ngai)，福布斯“30 under 30 ”艺术榜单上最年轻的女性艺术家 ​​​
2016-09-23 20:59:19 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fwap.baoruan.com%2Fweibo%2Fdefault%2Fsystem%2Fsoft_id%2F1%2Fmid%2F0%3Fsid%3D1">iPad客户端</a>
意大利古老的建筑+现代的室内设计 | Pierangelo Laterza ​​​
2016-09-14 19:42:38 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fwap.baoruan.com%2Fweibo%2Fdefault%2Fsystem%2Fsoft_id%2F1%2Fmid%2F0%3Fsid%3D1">iPad客户端</a>
梦里的光 ​​​
2016-09-14 08:46:41 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fwap.baoruan.com%2Fweibo%2Fdefault%2Fsystem%2Fsoft_id%2F1%2Fmid%2F0%3Fsid%3D1">iPad客户端</a>
【日影混剪】看着喜欢的人是一件很幸福的事情呐~甜~~（求婚大作战/青春之旅/Rich man poor woman/ 她爱上了我的谎/为了N/我的机器人女友/天使之恋/闪烁的爱情/好想告诉你/恋空/我们的存在/白夜行/蜂蜜与四叶草...）[爱你]这些剧当年都看哭了电影王妃的秒拍视频 ​​​
2016-08-21 22:34:25 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fwap.baoruan.com%2Fweibo%2Fdefault%2Fsystem%2Fsoft_id%2F1%2Fmid%2F0%3Fsid%3D1">iPad客户端</a>
分享图片 ​​​
2016-07-29 15:38:23 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
分享图片 ​​​
2016-06-20 18:41:02 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
－ ​​​
2016-06-18 15:39:22 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
紀錄片《路德維希二世的童話城堡》。他一生得不到世人理解,沈溺在自我世界中,幻想創造心中的童話世界,於是構想了那傳說中白雪公主居住的地方。他不惜耗費鉅資，顧用雕刻家和石匠，花了整整17年將這個夢想變為現實。可是，最後他離奇陳屍湖中，未能親見新天鵝城堡最終呈現。【BBC纪录片】路德维希二世的童话城堡【冰冰字幕组】 ​​​
2016-06-08 09:33:17 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
#国家地理纪录片#「星级甜品2：（5）&（6）」法国大革命时期，昔日街头的孤儿变成了拿破仑的御厨，他就是法国糕点教父卡雷姆。后来俄军占领巴黎，拿破仑被放逐，塔列朗带着卡雷姆去参加维也纳会议，用特色美食与各国政要拉近关系。#寰宇客#8日@BTV纪实频道 21点30播出「Wechat：美国国家地理频道」 ​​​
2016-05-31 19:15:31 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
【Avicii Live】@乐视音乐 Avicii 2016 Rock in Rio 音乐节完整版已放出http://t.cn/R5Uju38 也许是“鸽子王”#AVICII#隐退前最后一次直播，现场精彩嗨潮不断！但是请粉丝们放心他只是暂时的休息 并不会放弃音乐依然会创作。 让我们一起期待更加完美的Avicii归来[心][心][心] ​​​
2016-05-21 18:08:41 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
马格南摄影Gueorgui Pinkhassov ｜威尼斯,2003 ​​​
2016-04-28 18:01:09 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
《神探夏洛克4》发布最新的片场照，卷福、花生、玛丽同框，华生变身奶爸，卷福遛狗！好温馨！[doge] ​​​
2016-04-27 15:38:30 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
- ​​​
2016-04-07 07:11:39 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
【News】Avicii宣布隐退！据社交媒体，Avicii通过自己的官网和FB正式对外宣布他将舍去艺人的身份回到普通人的身份。他声明中感谢了一些曾经帮助与支持他的朋友并表示自己不会放弃音乐，不过会在今年结束了演出之后暂别音乐舞台，回归更现实的生活实现其他的梦想。 ​​​
2016-03-29 17:43:29 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
分享图片 ​​​
2016-03-20 19:06:14 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
分享图片 ​​​
