name:千千看客心 女/江苏         
num_weibo:126
num_watch:193
num_fans:49
10月18日 22:44 来自三星GALAXY A
#考虫考研政治# 【必考会议报告考点思维导图】本次会议修改了中国的社会主要矛盾，提出很多新理念，今年考研政治必考！报告内容太长，下面是萌酱为大家做的简单的考点思维导图，方便大家理解记忆！[跪了][跪了] ​​​​
10月17日 22:11 来自三星GALAXY A
发布了头条文章：《贩毒30吨的毒枭，与贪污5亿的警察：《追龙》背后的真实香港历史》 甄子丹扮演的跛豪，与刘德华扮演的雷洛，都是历史上的真实人物。这二位香港曾经的枭雄，要把他们的故事讲完，100分钟的电影怎么可能？拍八十集电视剧还差不多。所以电影里做了简化。今天，和大家聊聊历史  ​​​ 全文
10月10日 21:33 来自三星GALAXY A
欧美电影圈过年了！[鼓掌]目前10月+11月内地定档的大片：10.20《全球风暴》10.20《王牌特工2：黄金圈》10.27《银翼杀手2049》11.3《雷神3：诸神黄昏》11.10《东方快车谋杀案》11.17《正义联盟》大家约起来！！！[抓狂] ​​​​
09月22日 21:45 来自三星GALAXY A
真是对帅大叔毫无抵抗力。虽然我也喜欢吴磊这种小鲜肉。但此喜欢非彼喜欢 ​​​
09月15日 20:32 来自三星GALAXY A
【  眼前转红运…  】 ​​​
09月15日 08:51 来自miyijia测试君
2017，秦祯秋的对象最有可能出现在：http://t.cn/RaNMXe8 ​​​
09月14日 16:33 来自三星GALAXY A
#幕星周刊广告部# 和小果粒君的合作。 ​​​
09月11日 10:57 来自三星GALAXY A
这条微博迅速被新浪屏蔽了…… ​​​
09月11日 10:48 来自三星GALAXY A
【班农明日将在香港讲民粹主义】美国《华盛顿观察家报》10日报道称，白宫前首席战略分析师班农将于12日参加由里昂证券有限公司在香港主办的投资者论坛，并发表题为“美国经济民族主义、民粹主义反抗与亚洲”的主题演讲。据悉，班农将在演讲中释放民族主义信号，呼吁美国对华实施更严苛政策。 ​​​
09月08日 15:24 来自三星GALAXY A
刚刚得知，动画艺术家陆青老师于9月6日早晨7时许突发脑溢血去世，享年89岁。陆青老师曾在《大闹天宫》《哪吒闹海》《雪孩子》《鹿铃》《天书奇谭》《三毛流浪记》等动画片中担任主要原画。2013年开始，陆青老师对我们的工作给予了很大支持。2014年，我们为陆青老师留下了生前最后的口述影像[泪] ​​​
09月08日 15:16 来自三星GALAXY A
西游记中师徒四人是一个非常火爆的男团，在抵达大雷音寺的时候如来佛祖说只有三个人能够成佛。假设大家都是这个男团的粉丝并且都有自己最喜欢单独的爱豆，会说什么样的话来为自己的爱豆打call呢？请开始作答。 ​​​
09月08日 14:22 来自三星GALAXY A
忽然就。有点粉薛之谦 ​​​
03月25日 22:25 来自三星GALAXY A
爱何辜 ​​​
02月24日 11:11 来自三星GALAXY A
#关注▪就业#【2017职业资格考试时间表，让你升职加薪！】日前，国家已先后取消了434个职业资格许可和认定事项。那么还有哪些含金量较高的职业资格可以考？现在备考还来得及吗？2017年55项考试时间表↓↓ 转存，加油！ ​​​
01月26日 14:02 来自三星GALAXY A
立花慎之介老师为了卖电脑拼了 ​​​
01月23日 21:10 来自三星GALAXY A
其实睡觉才是人类的正常状态，醒来的唯一理由只是为了给做梦寻找素材。——Mohayat ​​​
01月04日 17:24 来自三星GALAXY A
推主TwinCosplay 出的海贼王鹰眼米霍克，天哪，帅炸裂！|ω･`) ​​​
01月04日 17:20 来自三星GALAXY A
#赤道爱分享# 一个敏感肌的年度爱用总结虽然新历已经到了2017年但是好在农历的新年还没过[笑cry]同时敏感肌的宝宝快来快来这里面有没有你们爱用的呢？转发+关注抽五名宝宝送年度爱用CeraVe大礼包[坏笑] ​​​
01月02日 21:47 来自三星GALAXY A
你以为他看起来是个谦谦君子，到最后发现内里其实都一样……——tyranousor tixiang 译 ​​​
01月02日 21:38 来自三星GALAXY A
你们的银桑老公，携神乐、新八一起祝你们新年好！万事屋的新年口号是...要成为海贼王！！[笑cry]秒拍视频 ​​​
