name:Witty-Stars
num_weibo:164
num_watch:450
num_fans:125
10月18日 19:02 来自iPhone 7 Plus
看书，疯狂看书，看不懂也要假装看书……（你们都不想我吗？） ​​​
10月18日 19:01 来自iPhone 7 Plus
给你们的礼物来啦！转发+关注我和@白菜安利菌 即可 你们想要的iPhone8、美图限量版手机、口红10支、超大的布朗熊2个、拍立得3台、kindle3台、维他柠檬茶、清空购物车等各种奖品评论和赞看心情随机送小惊喜。活动真实有效，奖项均通过@微博抽奖平台 抽出 ​​​
10月17日 13:28 来自iPhone 7 Plus
秋冬少女搭！转发里就给一个小妹  直接打 1000 块钱明晚开@微博抽奖平台( ˘ ³˘)[红桃] 【森女想去海边】少女 ​​​
10月11日 18:41 来自iPhone 7 Plus
#百城百校音乐会# 我们都看不到 地方太小啦[并不简单]@大冰 ​​​
10月07日 10:05 来自iPhone 7 Plus
在不在[怒骂]在不在[怒骂]都给我出来！！！给你准备的国庆大礼包来了[怒骂]！不看真的后悔一辈几啊！！@白菜分享君 胡楚靓的秒拍视频 ​​​
09月30日 08:49 来自iPhone 7 Plus
《新歌声2》花絮 张杰为衬托学员甘做绿叶 《新歌声2》花絮 张杰为衬托学员甘做绿叶 ​​​
09月24日 12:11 来自iPhone 7 Plus
#秀爷分享# 张杰真的是承包了内地影视剧OST的半壁江山啊，首首都是爆款，细数张杰22首影视剧歌曲，那首唤起你的追剧回忆了？2007-2016年张杰唱过的22首影视歌曲-张杰 高清MV-音悦台 ​​​
09月23日 10:40 来自iPhone 7 Plus
军训➕迎新晚会已经结束[鼓掌]真正的大学生活就要开始啦[气球] 武汉·湖北经济学院法商学院 ​​​
09月17日 12:52 来自iPhone 7 Plus
我觉得我的人生完美了！我不要天上的星星，我只要尘世的幸福！我很幸福！也很幸运！谢谢一直爱着我的你们！今天快乐！生日快乐！爱大家！[心][心][心][心][心] ​​​
08月23日 22:31 来自iPhone 7 Plus
在吗？我有个恋爱要和你谈一下[爱心]️摄影：@NicoleJu_ 林小宅-的秒拍视频 ​​​
08月13日 11:17 来自iPhone 7 Plus
这可能是最甜蜜的一期《快乐大本营》张杰、谢娜、各种甜蜜！虽然幸福满满，这样子的秀恩爱真的好吗？[喵喵]秒拍视频 ​​​
08月12日 23:00 来自iPhone 7 Plus
昨晚是这么度过的[音乐] 想快一点让你们听到[话筒] ​​​
08月08日 10:01 来自iPhone 7 Plus
我的微博来啦[二哈]@Witty-Stars ​​​
07月26日 10:20 来自iPhone 7 Plus
最近。 ​​​
07月26日 10:17 来自iPhone 7 Plus
和楠哥演唱会上的第一次合作，坐在台阶上唱歌感觉挺好……我也要开始彩排我在8.5南宁站巡演了，那时又会带来哪些惊喜呢？秒拍视频 ​​​
07月25日 16:27 来自iPhone 7 Plus
早上好～🌞🌞 昨天写的一个小小小安利. 赶着一大早发了. 因为之前买了一些零零散散的东西就一起送了好啦. [emoji]🏻[emoji]🏻[emoji]🏻1.欧俪蔻vc美白球一盒（三名） 很好用的！2.图4.6的腮红+眼影 （一名）这个超可爱的.3.Dior染唇露+书包一个（一名）[星光][星光]转发+关注 我我我！（月底开奖） ​​​ 全文
07月03日 23:06 来自iPhone 7 Plus
看到几张短发时候的照片🤗 ​​​
04月02日 21:33 来自iPhone 7 Plus
http://t.cn/R6lDUKa 张杰不善言辞有谢娜懂，谢娜漂漂亮亮有张杰宠～[心]#张杰谢娜十周年# ​​​
02月11日 22:22 来自iPhone 7 Plus
更习惯用音乐表达.....今晚的歌《Better man》对我来说很有意义.  用[爱心]️听……#歌手张杰# ​​​
02月11日 21:44 来自iPhone 7 Plus
[祝]️大家元宵节快乐，我煮汤圆给你们吃，好不？ ​​​
01月31日 22:50 来自iPhone 7 Plus
#浙江卫视微博之夜#这首承载着@张杰 内心温暖而坚定情感的《我想》，透过他的歌声，感受到歌词中描绘的无助和彷徨，却仍为爱无惧、勇敢前进。此刻，你有没有被张杰所感动？[羞嗒嗒] [羞嗒嗒] 微博视频 ​​​
01月31日 09:24 来自iPhone 7 Plus
#张杰谢娜公开七周年#2017年1月31日你是否还记得七年前的今天呢？百度沸点的颁奖礼镁光灯交纵 大咖云集有光 有影 有声还有你们 彼此终是释然默契的微笑和拥抱云开见日见月明路有多难 执着你的手 便一往无前天有多黑 走到阳光下 我们一同面对余生还长 七年太短携着手 路还长[心] ​​​ 全文
01月28日 22:08 来自iPhone 7 Plus
#春晚# 快问快答访张杰 生活中离不开一样东西？娜娜！[微笑]央视新闻的秒拍视频 ​ ​​​
01月28日 17:04 来自iPhone 7 Plus
转发这只白斩鸡 好运一整年 ​​​
01月28日 17:02 来自iPhone 7 Plus
满城烟花,听到了吗？看到了吗？温暖到了吗？ ​​​
01月27日 17:45 来自iPhone 7 Plus
我们准备好了，期待今晚我们的【满城烟花】[烟火]，透露一点，很好听[嘻嘻]  #张杰满城烟花# ​​​
01月23日 22:41 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
今年春晚没机会和家里人过年，但那天陪着像家人一样的”奶奶星”过了一个小年夜[嘻嘻]，让老人开心就是一种幸福[心]，记得给家人一个久违的拥抱哦[鼓掌] ​​​
01月01日 14:28 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
2017，一定要更幸福！ ​​​
2016-12-21 11:35:09 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
你们好好的，我们就好好的。#很奇怪我爱你# ​​​
2016-12-20 23:14:03 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
杰哥生日大快乐[干杯][干杯][干杯][干杯]  杰嫂怎么肿是辣么美丽[心][心][心] 让人羡慕又有爱的一对儿[爱你][爱你][爱你] @张杰 @谢娜 ​​​
2016-12-20 22:53:38 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
小杰  12月很冷 但是对星星来说很暖 不管你走在哪里 都会有星星跟你说生日快乐 唱生日歌 你也一定觉得很温暖吧 这就是爱啊 亲爱的小杰 我的歌手大人 你和娜姐一定要好好照顾自己 早日生一个小baby 哈哈 生日快乐啦[兔子] ​​​
2016-12-20 22:46:38 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
我偶像生日快乐！@张杰 ​​​
2016-12-18 23:17:47 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
#张杰纯嗓清唱# 放下话筒，纯嗓清唱的歌声，是源于内心最真诚的对话，杰哥在大连站《一切都值得》的清唱，不仅是实力的彰显，更是对歌迷们认真的告白。4分20秒左右有高能哟~http://t.cn/RIfB0lc ​​​
2016-12-14 14:01:28 来自三星android智能手机
他，是华语乐坛超人气实力Live王。他的live现场充满魅力!出道至今已举办过近30场个人演唱会，不仅场场爆满，口碑爆棚。今年开启的世界巡演，将陆续唱响11座城市。就在上个月，他的演唱会刚刚燃亮过武汉的星空，一票难求，他是谁？他还会和江城再度结缘么？转发并说出他的名字，选出5人送出这位人气live ​​​ 全文
2016-11-25 15:50:49 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
我在节目里讲过，十年前在我低谷时，有一次演出结束，有四位歌迷来送我，帮我打车，一直鼓励我…… 这次，我在【我想】世界巡演的 我要找到你环节，找到她们并请到了现场。十年后，再看到四位女生时，已经长大成家了。感恩每一位一直相信我支持我的你们[心]  http://t.cn/Rf9KUxU ​​​
2016-10-28 19:51:17 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
10月29日的演唱会！那么早就回来啦！这样都能偶遇！@张杰 #张杰2016我想世界巡演# ​​​
2016-10-28 19:45:56 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
#张杰谢娜##杰娜JN# 记得婚礼时，娜爸把娜娜交给张杰时讲今天我把我最心爱的女儿交给你，你一定要好好待她。照顾她，呵护她，让她幸福，让她快乐，你能做到吗。张杰掷地有声的我能。时间会说话，你做到了吖。 秒拍视频 . ​​​
2016-10-28 19:27:16 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
#张杰##张杰2016我想世界巡演# 【张杰2016我想世界巡演上海站《当一颗星星》高清加字幕】一个拖了很久终于传好的视频 即使这一生缘浅几面 我想 你仍然是我整个青春时光里最温暖的一幅画卷。[太阳] 何其有幸 你是我的回忆。[心] http://t.cn/RVYEJ6H ​​​
2016-10-28 18:34:04 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
#张杰2016我想世界巡演#朋友的朋友今天吃米线偶遇，我天，一点都不羡慕，说好的同一个世界同一个梦想啦[摊手][摊手][摊手] ​​​
2016-10-23 13:24:51 来自vivo智能手机
该微博因被多人举报，根据《微博社区管理规定》，已被删除。查看帮助：http://t.cn/Rfd14WY
2016-10-23 13:23:18 来自vivo智能手机
#时间会说话，谢谢你爱他# @张杰 不希望在你的眼睛里看到一丝一毫的悲伤，压力大的时候吃一吃榴莲哭一哭，还有辣么多星星等着给你翅膀。所谓的深埋心底，就是白昼忙碌、奔波于灯火的时候，会因为路边熟悉的歌声刹住脚步。所谓的无限牵挂，就是在自己还在哭泣的时候，想你一定要灿烂微笑。两次上海 ​​​ 全文
2016-10-23 13:21:58 来自vivo智能手机
然后小星星[星光]唱得就这样被剪了 当时@刘苗-LM- 给我看的时候都哭死宝宝了[大哭]只要星星排成行就能看见蓝月亮[大哭] 秒拍视频 . ​​​
2016-10-23 13:21:19 来自vivo智能手机
#张杰##张杰2016我想世界巡演# 杰式情话，杰式套路，感动了整片星海[心]，还有最后的告白：我不愿意离开你们[泪] ​​​
2016-10-23 13:17:20 来自vivo智能手机
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
2016-10-06 22:18:50 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
#张杰偶滴歌神啊#  今晚十点半要不要约侧脸杀[闭眼] ​​​
2016-10-02 16:45:11 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
Sei 索 我普通话不好[白眼] 行行行，你们好你们来，你们来啊[抓狂] http://t.cn/RcDAnAw ​​​
2016-10-01 19:08:58 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
偷图[害羞]，眼睛[看看]。节日快乐[心] ​​​
2016-09-29 12:58:18 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
谁都会孤单，我们都害怕孤单，当你一个人的时候听一听这首歌，也许会给你一些治愈…… http://t.cn/RcBFUJH #张杰会孤单MV# ​​​
2016-09-29 12:30:56 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
谁都会孤单，我们都害怕孤单，当你一个人的时候听一听这首歌，也许会给你一些治愈…… http://t.cn/RcBFUJH #张杰会孤单MV# ​​​
2016-09-26 23:05:20 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">iPhone客户端</a>
#张杰##张杰谢娜结婚五周年#我哥@张杰 我嫂@谢娜 ，五周年快乐[心]万事顺意，幸福安康[心]秒拍：http://t.cn/RcRJJXoB站：http://t.cn/RcRJJXK ​​​
