今天 11:23 来自iPhone 6s
　朝鲜内河游是丹东的特色旅游项目，也是最吸引游人的。就是乘船行驶进朝鲜内河（鸭绿江的一条小支流）河道两侧都是朝鲜的土地。在船上可以看到朝鲜民宅、庄稼、掩体，还可以看到远方的中国的虎山长城，还可以看到朝鲜士兵、儿童、劳动者。还有朝鲜人驾着快艇直接靠上游船，和游客进行交易，主要卖烟 ​​​ 全文
今天 09:47 来自iPhone 6s
丹东．隔鸭绿江看邻国。墙上的字，据说是什么“主体思想万万岁”之类的东西 ​​​
10月20日 18:16 来自iPhone 6s
我发表了头条文章:《黑熊计划.第十四章 熊界分裂》 黑熊计划.第十四章 熊界分裂 ​​​
10月20日 18:11 来自iPhone 6s
连载《黑熊计划》第十四章 熊界分裂http://t.cn/RW7prw0 ​​​
10月20日 10:43 来自iPhone 6s
齐齐哈尔火站前的萨布素塑像。萨布素，1629年生于宁古塔（今宁安市）曾带兵抗击沙俄入侵，官至黑龙江将军。1685年率兵围攻雅克萨城，俄军首领托尔布津投降。1686年，托尔布津又率兵至雅克萨筑城盘踞，萨布素大败俄军，使其龟缩城中。1689年，清廷使团赴尼布楚与俄方谈判，萨布素为成员之一，率水师 ​​​ 全文
10月20日 09:04 来自iPhone 6s
哈尔滨雾霾依旧 ​​​
10月19日 14:30 来自iPhone 6s
乌镇印象乌镇位于浙江省嘉兴桐乡，西临湖州北界苏州吴江区，二省三市交界，距杭州、苏州60公里，距上海106公里，京杭大运河依镇而过，素称“中国最后的枕水人家”。2014年11月19日始，成为世界互联网大会永久会址。 ​​​
10月19日 07:55 来自iPhone 6s
哈尔滨第一场雾霾[偷笑] ​​​
10月18日 10:40 来自iPhone 6s
本来是到泰来江桥镇去参观嫩江畔的江桥抗战广场，却发现广场上有许多萌萌的稻草雕像。虽然已经很旧了，看来摆放时间不短了，却一个个依然可爱惹萌原来，这是当地在举办“六水香杯稻草文化旅游节”，这些全是稻草编织的。　泰来有“塞北江南、鱼米之乡”美誉，有国家地理标志保护产品"泰来大米"，还是 ​​​ 全文
10月17日 15:10 来自iPhone 6s
我发表了头条文章:《黑熊计划.第十三章 超极大营救》 黑熊计划.第十三章 超极大营救 ​​​
10月17日 15:06 来自iPhone 6s
《黑熊计划》第十三章 超极大营救http://t.cn/RO3xxhw ​​​
10月17日 11:58 来自iPhone 6s
王羲之故居，位于临沂市兰山区洗砚池街20号中段北侧。　公元303年王出生于此（古称琅琊郡），并在此度过幼年，307年随家族南迁会稽山阴（今绍兴），故宅成为佛寺－普照寺。日军侵占临沂后，古建筑被破坏，文物遭洗劫，普照寺等名存实亡，仅存的大铁钟毁于“文革”期间。1990年以来，修复了王羲之故 ​​​ 全文
10月16日 11:18 来自iPhone 6s
马占山将军生平马占山字秀芳，满族，著名抗日爱国将领。 1885年11月30日生于吉林怀德县。1931年“九·一八”事变后，马占山在齐齐哈尔就任黑龙江省政府代理主席兼军事总指挥，率领爱国官兵奋起抵抗日本侵略军。“九一八”事变之后短短几天的时间里，辽宁、吉林两省就相继沦陷。1931年11月4日，日军以 ​​​ 全文
10月16日 11:11 来自iPhone 6s
参观泰来县江桥镇.江桥抗战纪念馆1931年11月4日马占山将军激民族之义愤，在嫩江桥边打响了武装抗日的第一枪，“以一旅之众，首赴国难”。　展厅800余平，陈列了近百余件江桥抗战将领使用过的实物，抗击日军用的武器，侵华日军的物证和大量珍贵图片，为“黑龙江省100个最值得去的地方”之一，2013年晋 ​​​ 全文
10月16日 08:52 来自iPhone 6s
白桦林的金秋时光[憧憬] ​​​
10月15日 19:55 来自iPhone 6s
眉毛与寿命相关，这一信号，可能和大病有关！http://t.cn/ROHDuEP ​​​
10月15日 16:26 来自iPhone 6s
齐齐哈尔泰来县江桥镇，位于泰来县北部，距县城48公里， 西与内蒙古扎贲特旗接壤，是重要的畜牧业、旅游业、商品粮和渔业生产基地。长途区号0452，邮政编码161000，车牌号码黑B，人口约2.2万人。1931年11月4日，马占山将军领导的“江桥抗战”就发生在这里，它打响了中华民族抗击日本侵略者的第一枪，拉 ​​​ 全文
10月15日 09:10 来自iPhone 6s
东北深秋景色 ​​​
10月14日 18:16 来自iPhone 6s
我发表了头条文章:《《黑熊计划》第十二章 大熊猫也有烦恼》 《黑熊计划》第十二章 大熊猫也有烦恼 ​​​
10月14日 17:57 来自iPhone 6s
连载《黑熊计划》第十二章　大熊猫也有烦恼http://t.cn/ROl5EkO ​​​
10月14日 08:37 来自iPhone 6s
俯瞰人间[鼓掌] ​​​
10月13日 21:38 来自iPhone 6s
这一碗豆腐脑，瞅着诱人不[馋嘴] ​​​
10月13日 15:25 来自iPhone 6s
我发表了头条文章:《《黑熊计划》第十一章  地震了》 《黑熊计划》第十一章  地震了 ​​​
10月13日 15:21 来自iPhone 6s
连载《黑熊计划》第十一章　地震了http://t.cn/RONM5P1 ​​​
10月13日 11:11 来自iPhone 6s
窗外，晴空万里，白云朵朵[浮云]，心情真好。会不会遇见孙悟空驾着祥云路过呢[酷] ​​​
10月12日 11:17 来自iPhone 6s
我发表了头条文章:《《黑熊计划》第十章　桥桥》 《黑熊计划》第十章　桥桥 ​​​
10月12日 11:14 来自iPhone 6s
《黑熊计划》第十章http://t.cn/ROSZmSe ​​​
10月12日 09:32 来自iPhone 6s
最喜欢的9位男艺人[赞]其他的也不能说是不好，可看可不看吧 ​​​
10月11日 23:31 来自iPhone 6s
今晚炒的菜，略微有点糊[允悲] ​​​
10月11日 10:30 来自iPhone 6s
我发表了头条文章:《《黑熊计划》第九章 马戏团历险（下）》 《黑熊计划》第九章 马戏团历险（下） ​​​
10月11日 10:27 来自iPhone 6s
《黑熊计划》第九章　马戏团历险（下）http://t.cn/ROJOqBY ​​​
10月09日 09:01 来自iPhone 6s
我发表了头条文章:《《黑熊计划》第八章 马戏团历险（中)》 《黑熊计划》第八章 马戏团历险（中) ​​​
10月09日 08:55 来自iPhone 6s
我发表了头条文章:《《黑熊计划》第七章 马戏团历险（上)》 《黑熊计划》第七章 马戏团历险（上) ​​​
10月08日 21:56 来自iPhone 6s
我发表了头条文章:《《黑熊计划》第六章 解救》 《黑熊计划》第六章 解救 ​​​
10月08日 21:47 来自iPhone 6s
我发表了头条文章:《《黑熊计划》第五章  穿越丛林》 《黑熊计划》第五章  穿越丛林 ​​​
10月08日 21:38 来自iPhone 6s
我发表了头条文章:《《黑熊计划》第四章 复兴计划》 《黑熊计划》第四章 复兴计划 ​​​
10月08日 21:29 来自iPhone 6s
我发表了头条文章:《巜黑熊计划》第三章 被困黑熊谷》 巜黑熊计划》第三章 被困黑熊谷 ​​​
10月08日 21:19 来自iPhone 6s
我发表了头条文章:《《黑熊计划》第二章  中了圈套》 《黑熊计划》第二章  中了圈套 ​​​
10月08日 20:34 来自iPhone 6s
我发表了头条文章:《《黑熊计划》第一章  小哥俩探险》 《黑熊计划》第一章  小哥俩探险 ​​​
10月07日 19:34 来自iPhone 6s
我发表了头条文章:《凉风计划》 凉风计划 ​​​
10月07日 14:01 来自iPhone 6s
《黑熊计划》第七章　马戏团历险（上）http://t.cn/ROLzVjA ​​​
10月06日 20:36 来自iPhone 6s
我发表了头条文章:《黑熊计划》 黑熊计划 ​​​
10月06日 14:58 来自iPhone 6s
《黑熊计划》第六章　解救http://t.cn/ROZptFs ​​​
10月06日 09:05 来自iPhone 6s
秋天的小菜园 ​​​
10月04日 18:05 来自iPhone 6s
中秋节全家团圆包饺子。这是啥馅儿饺子，有尝过的吗[色] ​​​
10月03日 14:06 来自iPhone 6s
《黑熊计划》第五章  穿越丛林http://t.cn/R0gW7Md ​​​
10月02日 22:50 来自iPhone 6s
有没有觉得，在一个地方呆久了，就和这个城市有了关系当别人谈论这个城市时，你会愣一下，然后刻意去听当别人数落这个城市种种不好时，你会认为他们是冲着你来的...... ​​​
10月02日 10:35 来自iPhone 6s
新书推荐：《黑熊计划》第四章　复兴计划（新起点中文网连载中）http://t.cn/R01wlqe ​​​
10月01日 11:15 来自iPhone 6s
新书推荐《黑熊计划》（连载中）：一群黑熊，在奥运开幕前夕绑架并控制了小哥俩，通过他们又劫持了大熊猫并妄图修改熊家族基因以此要挟人类，进而图霸整个野生世界......http://t.cn/R0nj6Es ​​​
09月26日 16:24 来自iPhone 6s
丰收的味道 ​​​
09月25日 13:05 来自iPhone 6s
呼兰萧红故居，周一闭馆 ​​​
09月20日 16:00 来自iPhone 6s
秋色 ​​​
09月19日 20:55 来自iPhone 6s
你们速度这么慢，不怕追尾吗[偷笑] ​​​
09月15日 20:22 来自iPhone 6s
家人团聚，才是最快乐的 ​​​
09月15日 11:15 来自iPhone 6s
鹤岗火车站 ​​​
09月07日 08:52 来自iPhone 6s
新哈尔滨火车站（北广场）开门迎客！ ​​​
08月30日 21:39 来自iPhone 6s
哈尔滨东站的清晨 ​​​
08月29日 08:41 来自iPhone 6s
重建中的哈站 ​​​
08月24日 06:47 来自iPhone 6s
一想到即将消失的大院，不胜心酸 ​​​
08月21日 15:02 来自iPhone 6s
窗外[微笑] ​​​
08月17日 21:12 来自iPhone 6s
齐齐哈尔新旧火车站并存，旧的建于1934年，一部分己成为宾馆了。 ​​​
08月10日 16:04 来自iPhone 6s
听来的故事（三）夜市，一女士跟丈夫一面小声嘟囔一面憋不住的乐：买啥都闻，西瓜闻香瓜子也闻，闻也行，买....买散装花椒面你也闻[偷笑] ​​​
08月07日 15:00 来自iPhone 6s
[酷] ​​​
08月04日 15:03 来自iPhone 6s
哈尔滨伏尔加庄园位于香坊区成高子镇，占地60多万平。蜿蜒的阿什河缓缓流过，30多座经典的俄式建筑、白桦林、古城堡、空中花园⋯⋯装厅的饭贵且不好吃，住的小贵 ​​​
08月02日 12:17 来自iPhone 6s
听来的故事（二）一次饭局，某哥们来的晚了，落座后就歉意地和大家说：不好意思不好意思，我先自罚一杯！说完端起酒杯一口干掉。然后咂咂嘴说：这小烧真不错呀。看到大伙儿表情有点不自然，他这才发现，原来东道主上的是茅台[允悲] ​​​
07月29日 19:20 来自iPhone 6s
听来的故事（一）某哥哥出国旅游归来，带回一大瓶蛇泡的酒喝，逢人就秀：看哥我最近这精神头足吧！嘿嘿这酒不错！某天有人看到这位哥哥，蔫头搭脑的，就问他昨了，这哥哥叹了口气说，别提了，喝完蛇酒想把蛇炒了吃，一提拎出来，是个塑料的[允悲] ​​​
07月29日 15:25 来自iPhone 6s
在绥化品尝马家沟芹菜土豆汤[色]原以为是绥化特产，一查才知道[晕]马家沟芹菜，山东省著名地方特产之一，中国国家地理标志产品。原产于青岛平度市李园街道办事处马家沟及周边村庄，种植历史悠久，叶茎嫩黄，梗直空心。 ​​​
07月27日 11:34 来自iPhone 6s
能做出这十个动作，说明你身体真的好！http://t.cn/R9ADrz3 ​​​
07月22日 16:39 来自iPhone 6s
稻田．果树．小院 ​​​
07月21日 18:05 来自iPhone 6s
好怀念青岛鲜肥的海蛎子！ ​​​
07月16日 07:00 来自iPhone 6s
这种现状的存在，是政府的耻辱http://t.cn/RKOtZZZ ​​​
07月15日 22:21 来自iPhone 6s
南直路上的哈药六厂办公楼，欧式石材建筑，外墙全部为福建霞红花岗岩，奢华无比。可别生病了，要不然他们还会盖奚豪华的楼，其内部豪华程度看这个吧http://t.cn/RK0Hpir ​​​
07月15日 13:59 来自iPhone 6s
香[哈哈] ​​​
07月13日 12:22 来自iPhone 6s
青岛海滨[浮云] ​​​
07月08日 21:44 来自iPhone 6s
精准投放[广告] ​​​
07月08日 13:54 来自iPhone 6s
致你 你平凡，却又伟大你朴实，却不平庸你面向天空，心胸宽阔似海你背依大地，德行积淀如山你工作于底层，不声不响、默默无闻 你冲锋于前沿，不畏艰险、任劳任怨直至　容颜苍老，青春不再　想像得出　没有你，我寸步难行　没有你，我路在何方追忆我们一年多的情谊 从松花江畔到泰山之颠， ​​​ 全文
07月07日 08:32 来自iPhone 6s
樱桃红了 ​​​
07月03日 11:37 来自iPhone 6s
原来如此 ​​​
07月02日 19:58 来自iPhone 6s
好漂亮的云 ​​​
06月30日 20:08 来自iPhone 6s
雨后的哈尔滨，有些凉爽 ​​​
06月28日 13:50 来自iPhone 6s
青岛栈桥离火车站很近。第3张照片中那个小岛就是琴岛，青岛别称琴岛即来源于此。 ​​​
06月26日 14:10 来自iPhone 6s
崂山＂大鲨鱼＂ ​​​
06月23日 13:13 来自iPhone 6s
城市一日游，还是别参加了             前几天到青岛，一个人又不想提前在网上找车找景点啥的，就在宾馆报名参加了崂山一日游。果真还是老套路，专门只去需要自费的景点，又要你坐船又要你买门票的，之前说好的免费的如五四广场啥的，只在当车路过时讲几句罢了。回来时又领去免费品崂山绿茶，然后推销 ​​​ 全文
06月19日 23:03 来自iPhone 6s
我们平时常说的海拔多高多高，你知道是怎么计算出来的吗？位于青岛东海中路的“中华人民共和国水准零点”，是国内唯一的水准零点。全国所有海拔高程都是以水准原点为基准测量计算出来的。水准零点铜塑下面像一个铅锤，尖部所指的地方，隔着玻璃的旱井内，向下返四米多，那个金属亮点（看第5张照片）， ​​​ 全文
06月18日 22:26 来自iPhone 6s
崂山，奇、秀、美，绿树白石凉风习习，远眺大海云雾飘眇，真不愧被称为海上第一仙山，不过没有见到道士⋯ ​​​
06月18日 09:09 来自iPhone 6s
青岛奥帆中心 ​​​
06月16日 23:17 来自iPhone 6s
青岛的傍晚 ​​​
06月14日 17:33 来自iPhone 6s
哈尔滨太阳岛是松花江中的一个岛，位于新旧城区之间，总面积88平方公里，当年凭郑绪岚一首巜我们来到太阳岛上》而名满天下。太阳岛是从满语鳊花鱼音译演变而来。满语对鳊花有三种叫法：一是普通鳊花称“海花”，一是黑鳊花称“法卢”，还有一种圆鳊花称为“太宜安”，与“太阳”十分相似，即太阳岛的 ​​​ 全文
06月12日 14:21 来自iPhone 6s
哈尔滨丁香公园里的木化石。 ​​​
06月11日 15:31 来自iPhone 6s
哈尔滨丁香公园地处上江街、景江东路、群力第一大道与群力大道围合区域，面积43万平。据说丁香总数有16万株。                              哈尔滨的丁香花种类应该在全国是最多的，世界上应该是50多种，哈尔滨就占了33种之多。丁香花的花语和象征代表意义：纯真无邪、初恋、谦逊、光辉。1988年4月12 ​​​ 全文
