name:放下過後耿澄明
num_weibo:77
num_watch:194
num_fans:53
今天 00:02 来自OnePlus 3
赵雷《鼓楼》“我是个沉默不语的靠着墙壁晒太阳的过客，如果我有些倦意了 就让我在这里独自醒过，我站在鼓楼上面 一切繁华与我无关，这是个拥挤的地方 而我却很平凡。”思想聚焦的秒拍视频 ​​​
10月08日 00:38 来自生日动态
祝你生日快乐 ​​​
10月05日 09:03 来自微博搜索
#南京森林音乐节##赵雷# 我们的时光 毛丶小喵的秒拍视频 ​​​
10月04日 16:24 来自OnePlus 3
昨天音乐节的不完全repo~你的方向/星光闪耀/如花绽放我想陪你去更多的城市走更远的路李健我们来日方长~ ​​​
09月30日 23:50 来自OnePlus 3
《我是真的真的真的很不错》舞蹈教学视频[doge]睡不着图书馆的秒拍视频（睡不着图书馆） ​​​
09月29日 00:36 来自OnePlus 3
生活有些不喜欢，但又必须要热爱！你自己心里有个你，你的眼里有束光，你的心里有片海。你还记得吗？你还记得吗？难道忘了吗？曾经的梦想说的多伟大，那些苦和泪都忘了吗？你一定要记得！ 你还记得吗（2016现场版） 苏州 ​​​
09月22日 22:30 来自OnePlus 3
感谢拍淘宝片大师@呢嘤宁 拍的逼格照🙈 ​​​
08月29日 17:38 来自OnePlus 3
#简单生活节#有没找到南京森林音乐节和上海简单生活节组织的小伙伴么[憧憬]  群里全国各地的小伙伴都有，大家可以一起订青旅，一起相约面基，一起现场嗨皮。 ​​​
08月29日 08:35 来自OnePlus 3
扎心了，当#毛不易#的《#消愁#》，配上网友剪辑的电影画面，差点就泪目了啊！一杯敬自由，一杯敬死亡，宽恕我的平凡，驱散了迷惘。好吧天亮之后总是潦草离场，清醒的人最荒唐[心]Happy张江的秒拍视频 ​​​
08月21日 08:31 来自OnePlus 3
将要分离，却讲不出再见。 青岛此行收获颇多。 ​​​
08月15日 19:02 来自OnePlus 3
不同的城市有着不同的韵味       喜欢对每一个城市说一句晚安           你说#你喜欢海却不喜欢山-鹿先森乐队[音乐]#                  但我都喜欢 青岛·青岛印象金沙滩 ​​​
08月01日 06:44 来自OnePlus 3
Goodbye，July！Hello，August！ ​​​
07月29日 23:24 来自OnePlus 3
春风十里-鹿先森乐队  练车时声音如你   健身时身材如你  但所有的酒都不如你 ​​​
07月19日 09:01 来自OnePlus 3
愿你们带上自己的《南方姑娘》，前往北京的《鼓楼》，回忆你们的《少年锦时》，拿出准备已久《花朵》，唱一首《80年代的歌》，献给自己《梦中的哈德森》，即使你们《无法长大》，但只要彼此在一起就永远不会《孤独》，《再见北京》回到自己最初《理想》的地方。 ​​​
07月17日 19:14 来自微博会员中心
今天我升级为VIP2了 ​​​
07月14日 20:26 来自OnePlus 3
#生活如诗# ​​​
07月14日 14:39 来自OnePlus 3
赵云将军的赵，竖心小，雷锋的雷。 秒拍视频 ​​​
07月12日 00:28 来自OnePlus 3
最近开始爱上了逼哥…… 秒拍视频 ​​​
07月09日 23:10 来自OnePlus 3
也许有那么一个时侯，你忽然会觉得很绝望，觉得全世界都背弃了你，活着就是承担屈辱和痛苦。这个时候你要对自己说，没关系，很多人都是这样长大的。风平浪静的人生是中年以后的追求。当你尚在年少，你受的苦，吃的亏，担的责，扛的罪，忍的痛，到最后都会变成光，照亮你的路。嘿 抬头，活在当 ​​​ 全文
07月08日 16:26 来自网易云音乐
分享电台节目 雷子与汪峰聊音乐 (@网易云音乐)  我爱这世间美貌的女子_ ​​​
06月23日 10:00 来自OnePlus 3
把懒惰放一边，把丧气的话收一收，把积极性提一提，把矫情的心放一放，所有想要的，都得靠自己的努力才能得到。你总是太容易放弃自己了，人生最可悲的事情，莫过于胸怀大志，却又虚度光阴。对自己不满意，但自我安慰今天好好玩明天再努力，既然知道路远，那就早点出发。 ​​​
06月10日 16:29 来自OnePlus 3
要嘗試著原諒自己的過錯，走不出難過的自己只會停不會走！    感恩[祈祷] ​​​
06月09日 23:21 来自OnePlus 3
秋酿 ﻿你说要穿红色的旗袍﻿　　点一盏不灭的烛光﻿　　他说要种春天的麦芽﻿　　喝杯秋天的酒啊﻿﻿　　“郎骑竹马来，绕床弄青梅。”年少时许下的诺言都兑现了吗?城市的繁华，是否会让你迷失方向?有太多人因为“异地”而最终忘了曾许下诺言的她，你呢，还记得吗?﻿﻿﻿﻿﻿ ​​​
06月02日 06:41 来自OnePlus 3
郝云的《活着》现场版：“难道说，我的理想，就是这样度过一生的时光？”，唱出了多少在城市拼搏的年轻人的心声，你是为什么而活着？http://t.cn/RSMql1r ​​​
05月26日 00:31 来自OnePlus 3
爸爸媽媽 老人拿手机去店里维修工作人员告诉他手机并没有坏老人突然哭了“那我的孩子们怎么不给我打电话” 近期看过最心酸的一个段子… ​​​
05月26日 00:14 来自OnePlus 3
三十岁的女人-赵雷   已到达时光已溜走的旧址[月亮] 亳州 ​​​
05月20日 23:01 来自OnePlus 3
#苏州·苏州太湖牛仔风情度假村[地点]#             5.20Goodnight！ ​​​
05月19日 07:24 来自OnePlus 3
该微博因被多人举报，根据《微博社区管理规定》，已被删除。查看帮助：http://t.cn/Rfd14WY
05月18日 21:48 来自OnePlus 3
请问这是哪个小哥哥[喵喵] 苏州·苏州文化艺术中心 秒拍视频 ​​​
05月06日 21:59 来自OnePlus 3
有山有水有人家 苏州·网师园 ​​​
04月16日 23:09 来自OnePlus 3
等 ​​​
04月16日 00:14 来自OnePlus 3
回忆的沙漏 秒拍视频 . ​​​
04月16日 00:13 来自OnePlus 3
《回忆的沙漏》前奏一出来就瞬间泪奔[大哭][大哭][大哭][大哭][大哭]http://t.cn/R6DrTIO ​​​
04月09日 08:43 来自OnePlus 3
南京的今晚，很有愛。晚安[爱心]️ #邓紫棋queen_of_hearts世界巡回演唱会# ​​​
04月07日 19:54 来自OnePlus 3
南京站Queen of Hearts演唱會，彩排中！明天見！😎 #邓紫棋queen_of_hearts世界巡回演唱会# ​​​
04月02日 09:54 来自OnePlus 3
许飞《父亲写的散文诗》现场版 II 回过头看看过去的岁月，那些平凡生活中的点滴感动，反而更能戳中人心。父亲可能不会写诗，却把生活过成了诗。乌托邦电台的秒拍视频 #失眠的音乐治疗法# ​​​
04月01日 21:05 来自网易云音乐
#我上了云音乐的当# 理想你今年几岁 分享赵雷的单曲《理想》 http://t.cn/R6lE3Ls (@网易云音乐) ​​​
03月28日 08:04 来自OnePlus 3
张国荣电影《霸王别姬》混剪！世间戏子无数，只有一个程蝶衣，为了那出霸王别姬唱至曲终人散，至死方休。cr：电影分享社 http://t.cn/R6f2mFm ​​​
03月27日 07:22 来自OnePlus 3
那祖国应该是我二姨 啊[笑cry][笑cry][笑cry]http://t.cn/RfJ8EJo ​​​
03月25日 22:09 来自OnePlus 3
也许在这个世界上唯一不能辜负的人就是自己的父母吧。 苏州 ​​​
03月22日 22:41 来自OnePlus 3
“艰险我奋进，困乏我多情” ​​​
03月20日 09:04 来自OnePlus 3
春风十里不如学四级的你[钟] ​​​
03月20日 08:38 来自OnePlus 3
【今天，为幸福转发】你总是仰望别人的幸福，一回头，却发现自己正被羡慕着。只要你愿意拥抱生活，幸福从来都很简单。提升幸福感的9个关键词↓↓今天，国际幸福日，为幸福转发，为自己祝福！早安。 ​​​
03月14日 22:08 来自OnePlus 3
接受不了 苏州·留园（商圈） ​​​
03月13日 23:50 来自OnePlus 3
这世界是怎么了   人假心也假 苏州·姑苏区 ​​​
03月04日 23:47 来自OnePlus 3
一时的孤独不可怕，可怕的是一辈子浑浑噩噩庸庸碌碌。 ​​​
03月04日 09:04 来自OnePlus 3
11.22.33  也许一切的巧合都是有一定缘由的吧 ​​​
03月02日 22:44 来自OnePlus 3
为了梦想赶紧练吧  有你陪伴不再孤单 ​​​
03月02日 08:46 来自OnePlus 3
东京街头日语版《海阔天空》，女孩开始不知道他是中国人，后来一唱粤语直接泪奔 [泪]http://t.cn/Ri79zLb ​​​
02月20日 07:50 来自OnePlus 3
「被看到的未必是全部的，被定义的未必是自己的。」关晓彤这一年的经历和故事很美好，看了她在《天天向上》的演讲，有点喜欢[心]芒果妈妈的秒拍视频 ​​​
02月20日 07:40 来自OnePlus 3
Stand  out  or  get  out. 苏州·姑苏区 ​​​
02月13日 16:54 来自OnePlus 3
昨天气温高达39℃，本想好好逛逛悉尼大学，高温下只能匆匆一瞥。医学院在这里首屈一指，问妹子将来要不要读医，她坚定不移的依然只想当空姐(摊手。。。） ​​​
02月11日 10:29 来自OnePlus 3
新的一年，做好选择，别怕路途艰难，只顾风雨兼程。 ​​​
02月06日 00:25 来自OnePlus 3
曲终人散时有多少悲伤  有多少又能记得  带着梦与爱出发  只有进没有退 ​​​
02月05日 14:20 来自OnePlus 3
“云一朵，云两朵，云三朵，云四朵，爱人 别看云朵了，请送别我。”热映中的#乘风破浪#最新发布插曲《别送我》MVhttp://t.cn/Rx8whgD 这首单曲改编自1961年问世的经典民谣《500miles》，由@韩寒 填词，陈鸿宇、苏紫旭、刘昊霖、寒洛四位年轻音乐人演唱。MV还出现了大量正片未曾使用的情节镜头，暖心~ ​​​
02月03日 13:33 来自OnePlus 3
妈妈患上了老年痴呆，他开始每天记录跟妈妈一起的日子，担心妈妈忘记自己。然而，这一天终于还是来了，妈妈在这天忘记了他是谁。他装作没事，回到车上，才痛哭出声。被自己最亲最爱的人遗忘，内心该是多难受啊。英国报姐的秒拍视频 @英国报姐 ​​​
02月02日 19:12 来自OnePlus 3
“嘲笑你上进的人，最好趁早远离。”[摊手] ​​​
01月29日 08:53 来自OnePlus 3
人活着一天，就是有福气，就应该珍惜，人生短短几十年，不要给自己留下更多的遗憾，日出东海落西山，愁也一天，喜也一天;遇事不钻牛角尖，人也舒坦，心也舒坦。 ​​​
01月28日 22:12 来自OnePlus 3
努力是对自己最好的投资，也是一种最好的保养。青春会逝去，容颜会老去，唯有努力为自己积攒的涵养和能力始终在增值，在为自己加分。 ​​​
01月24日 17:41 来自微博 weibo.com
愿你所有快乐无需假装，愿你既有随处可栖的江湖，也有追风逐梦的骁勇。 ​​​
01月24日 16:11 来自微博 weibo.com
“Above Australiahttp://t.cn/R7ZCkHH #澳大利亚旅行#”第六感别墅度假的秒拍视频 (使用#秒拍#录制,免流量看热门短视频!) ​​​
01月20日 08:04 来自OnePlus 3
小酒窝长睫毛  迷人的无可救药  我放慢了步调  感觉像是喝醉了 ​​​
01月18日 20:57 来自OnePlus 3
伊格尔，如果生命不在水的流动中，它还会在哪里？ ​​​
01月17日 09:28 来自OnePlus 3
分享Josh Vietti的单曲《Because of You》: http://t.cn/RM8tbbT (来自@网易云音乐)  不错哟，纯音乐～ 南通·港闸区 ​​​
01月17日 09:23 来自OnePlus 3
世界变得复杂，是因为你变得复杂。你简单了，世界就变得简单。 南通·港闸区 ​​​
01月15日 08:32 来自OnePlus 3
在你就穷困潦倒的时候，是什么拯救了你的灵魂，是一首温柔缠绵的音乐？还是一个强大无比的泌尿系统？是初恋一个油腻的吻?还是路边行人施舍的一个钢镚?对于李叔来说，是迈克杰克逊拯救了他，一首just beat it让他重获新生让他再一次找到了活下去的意义。杀马特强子的秒拍视频 ​​​
01月15日 07:43 来自OnePlus 3
Adele＆Darius Rucker《Need You Now》现场版，超喜欢这首歌，好听~[爱你] http://t.cn/RGO5Ulm ​​​
01月14日 09:16 来自OnePlus 3
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
01月13日 10:59 来自OnePlus 3
【哈佛大学用这12张图教育了10亿人】关于感恩、朋友、同情心、学习、原谅、承诺、无条件的爱…… ​​​
01月11日 07:40 来自OnePlus 3
你经历过绝望么，最后一张真绝望啊。。。 苏州·姑苏区 ​​​
01月10日 23:50 来自OnePlus 3
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
01月10日 22:54 来自OnePlus 3
就像罗曼·罗兰所说：世上只有一种英雄主义，就是在认清生活真相之后依然热爱生活。生活以痛吻我，我却报之以歌。 嗯  换个眼光看世界，收获的比失去的更多。 苏州·姑苏区 ​​​
01月10日 17:38 来自OnePlus 3
不问风  不问雨  只问有没有做好自己  让过去一切随风而去   时刻充实只为未来更好的自己 苏州 ​​​
