name:国民偶像赵秋
num_weibo:15
num_watch:235
num_fans:55
今天 11:50 来自OPPO智能手机
残疾人电商培训结束了。 南京·东山（商圈） ​​​
10月18日 13:08 来自微博会员中心
我参加了#微博会员福利#【会员特卖专场】，会员专享特价买买买！微博会员送福利，权益多多，你也来看看吧！>> ​福利权益免费领！ ​​​
10月18日 07:03 来自OPPO智能手机
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
10月18日 04:58 来自OPPO智能手机
用万倍的努力，换笑容一百…………！ 南京·东山（商圈） ​​​
10月17日 10:03 来自OPPO智能手机
【厉害了我的国！这些中国科技成果，你应该了解[赞]】15日，中国工程院院士袁隆平团队选育的超级杂交稻品种"湘两优 900(超优千号)"，创造了世界水稻单产的最新、最高纪录。近几年来，我国科技成果出现“井喷”。世界首颗量子科学实验卫星“墨子号”、中国高铁、C919国产大飞机……中国的科技奇迹震惊世 ​​​ 全文
10月16日 13:46 来自OPPO智能手机
吃午饭 南京·东山（商圈） ​​​
10月15日 08:44 来自OPPO智能手机
#早安# 【我是你的眼，遇到盲人该这样】今天是#国际盲人日#，我国拥有世界上最大的盲人群体，你也许一个转身就会与他们相遇。当你遇到他们时，你是否真的知道如何帮助他们？戳图，扩散，帮你更好地关心那个TA[心] ​​​（央视新闻） ​​​
10月15日 08:25 来自OPPO智能手机
【这才是贵族】英国5岁小女孩伊莎贝尔在伦敦观看国际伤残军人运动会闭幕礼时，被前方的观众挡着。身边一年轻人很随意地让她骑在自己肩上观看节目。后来伊莎贝尔妈妈提醒，小女孩才知道她骑的是哈里王子。 ​​​
10月14日 14:13 来自OPPO智能手机
南京市江宁区残疾人联合会组织的第一届残疾人电商培训班学员们在认真学习！ 南京·秣陵街区 天之剑198408的秒拍视频 ​​​
10月14日 09:13 来自OPPO智能手机
五年前住上政府暖心的经济适用房。可是美中不足的楼下却有一些饭店，不胜油烟烦脑。更为烦的却是某饭店开了一个卤菜制作间。从此不能出门的我便与油烟异味为伴，练就了肺气肿，气管炎。漫漫的三，四年投诉。等来了老板一句我政府有人，其奈我何……！草民只能在心底弱弱的问一句:不是法制国家了吗？？ ​​​ 全文
10月13日 22:40 来自微博等级
今天我的「微博等级」又升一级，记录一下我在微博的成就微博等级，升等级享好礼 ​​​
10月13日 22:36 来自OPPO智能手机
第一天，终于知道传说中的微博 南京 ​​​
10月13日 22:05 来自OPPO智能手机
小区楼下一星期前来了一个狗狗，非常乖巧。每天晚上他都去马路上去等主人。主人你在哪里…………？ 南京 ​​​
10月13日 14:30 来自OPPO智能手机
第一次在家残联举办的移动电商培训班学会了微博 ​​​
