name:氧气BookBar 男/辽宁         
num_weibo:58
num_watch:98
num_fans:13
2016-03-18 13:09:15 来自360安全浏览器
我因车祸而失明，所以我从不知女友长什么样。那年，她得了胃癌，临终前她将眼角膜移植给了我。我恢复光明后的第一件事就是找她的照片，然而我只找到她留给我的一封信，信里有一张空白照片，照片上写有一句话：“别再想我长什么样，下一个你爱上的人，就是我的模样。” ​​​
2016-03-18 11:00:49 来自360安全浏览器
#最强大脑#东东你又回来啦！今年挑战钱给我们讲清楚规则好不好？不废话，就是挺你！我要#跟林建东一起烧脑#[心] ​​​
2016-03-18 09:12:02 来自360安全浏览器
#你哭着对我说，童话里都是骗人的# ​​​
2016-03-18 09:01:37 来自360安全浏览器
我发起了一个投票 【你如何看待越来越多的家长沉迷手机而忽视孩子的现象？】你如何看待越来越多的家长沉迷手机而忽视孩子的现象？ ​​​
2016-03-14 16:09:23 来自360安全浏览器
近日，美国加州的玛林动物保护协会（The Marin Humane Society）收容了一只被抛弃的混种吉娃娃狗狗，经检查这是一只刚生过宝宝不久的狗妈妈。它失去了宝宝又被抛弃，情绪很不稳定，一直缩在收容室的角落里躲着，于是协会的工作人员们决定为这只狗妈妈做一件事⋯⋯ 秒拍视频 . ​​​
2016-03-14 16:05:17 来自360安全浏览器
“山清、水秀、洞奇、石美”这桂林“四绝”，便有了“桂林山水甲天下”的美誉。桂林这个举世闻名的旅游城市，甲天下的山水勾勒出一幅唯美的中国画卷，乘一叶竹筏漂荡于漓江之上，犹如置身百里画廊，充满着诗情画意。 ​​​
2016-03-14 16:01:34 来自360安全浏览器
中国最美山水画，“山清、水秀、洞奇、石美”这桂林“四绝”，便有了“桂林山水甲天下”的美誉。桂林这个举世闻名的旅游城市，甲天下的山水勾勒出一幅唯美的中国画卷，乘一叶竹筏漂荡于漓江之上，犹如置身百里画廊，充满着诗情画意。想要了解更多旅行信息，请关注小洛二维码 ​​​
2016-03-07 14:40:15 来自360安全浏览器
#农行携手洛哈斯，新春带你去旅行#  【黑龙江】漠河北极村双卧6日游 天天发团  原价1300元/人起；现价1250元/人起  【吉林】长白山全景+温泉火车4日游(独立团) 天天发团  原价850元/人起；现价800元/人起 【吉林】长白山西+北坡4日游(晚卧) 天天发团  原价690元/人起；现价640元/人起 ​​​
2016-03-07 14:39:27 来自360安全浏览器
农行福利 【黑龙江】齐齐哈尔扎龙湿地 五大连池双卧4日游（自主团）3.4/11号  原价1580元/人起；现价1530元/人起  【黑龙江】哈尔滨双座3日游 天天发团  原价480元/人起；现价430元/人起  【黑龙江】五大连池双卧4日游 天天发团  原价1050元/人起；现价1000元/人起 ​​​
2016-03-07 14:37:15 来自360安全浏览器
农行携手洛哈斯，新春送福利，陪你去旅行 咨询热线： 024-86204518 024-86204819  【黑龙江】哈尔滨双座3日游 天天发团  原价480元/人起，现价430元/人起  【沈阳】沈阳故宫、帅府一日游 天天发团  原价：230元/人起；现价180元/人起  【沈阳】格林天沐温泉门票  原价125元/人起；现价75元起 ​​​
2016-03-07 14:34:01 来自微话题
#农行携手洛哈斯，新春带你去旅行# 活动时间： 2016年1月1日至2016年3月31日 活动对象： 农行信用卡持卡人 活动内容： 每周六在辽宁洛哈斯旅游信息咨询有限公司刷农行信用卡消费（单人单卡）100元以上（含100元）优惠50元，名额仅限周六当天前40名，先到先得，额满为止。 ​​​
2016-03-07 14:32:55 来自微话题
活动时间： 2016年1月1日至2016年3月31日 活动对象： 农行信用卡持卡人（商务卡、准贷卡除外，以下简称“持卡人”。） 活动内容： 每周六在辽宁洛哈斯旅游信息咨询有限公司刷农行信用卡消费（单人单卡）100元以上（含100元）优惠50元，名额仅限周六当天前40名，先到先得，额满为止。 ​​​
2016-03-07 14:31:35 来自360安全浏览器
#农行携手洛哈斯，新春带你去旅行# ​​​
2016-03-07 14:30:48 来自360安全浏览器
分享图片 新春福利 活动时间： 2016年1月1日至2016年3月31日 活动对象： 农行信用卡持卡人（商务卡、准贷卡除外，以下简称“持卡人”。） 活动内容： 每周六在辽宁洛哈斯旅游信息咨询有限公司刷农行信用卡消费（单人单卡）100元以上（含100元）优惠50元，名额仅限周六当天前40名，先到先得，额满为止。 ​​​
2016-03-07 11:45:11 来自360安全浏览器
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
2016-03-06 17:26:41 来自360安全浏览器
墨 滴落 细研磨 丹青画落 笔锋轻勾勒 染出一纸水墨 红烛清酒谁家客 承欢殿前花开叶落 半曲残词尽付北风过 海誓山盟只道锦书难托 翠翘重拾此恨不可说 故园桥边新人在侧 再别经年景虚设 残碑断壁过客 宣张静诉说 一世水墨 寄书册 画成 喏 ​​​
2016-03-04 15:21:09 来自360安全浏览器
#不只是招聘，也是为了你的未来# ​​​
2016-03-04 15:19:53 来自360安全浏览器
#不一样的招聘# ​​​
2016-03-04 15:01:57 来自360安全浏览器
#一次神奇的招聘，你，敢来吗？# http://t.cn/RGNje3t ​​​
2016-02-26 15:28:50 来自百度分享
加入洛哈斯，成就高富帅 http://t.cn/RGNje3t ​​​
2016-02-14 11:48:51 来自360安全浏览器
#洛哈斯旅行，带你环游世界#相信你一定曾经有过一个环游世界的梦，然而，时光流逝，又有多少人能将它付诸实践？ 如果，还有那么一点点的梦想残存，就来加入我们吧，跟着小洛一起环游世界，世界那么大，总会有一天，你会看到那个，你的心一直梦想的地方 ​​​
2016-02-14 11:33:44 来自微话题
#情人节这样过# 男票，女票，巧克力，玫瑰，一场浪漫的旅行，扫描二维码关注洛哈斯旅行，小洛给你情人节旅行全攻略 ​​​
2016-02-14 11:30:51 来自360安全浏览器
#情人节这样过# ​​​
2016-02-14 11:17:31 来自360安全浏览器
#情人节旅游必去的爱情圣地#，今天是情人节，到处都散发着恋爱所独有的粉色气息，在这个玫瑰与巧克力盛开的季节，带上你的女票或者男票，跟着小洛一起去看看世界上那些与情人节有关的美景可好？ ​​​
2016-02-05 17:14:00 来自360安全浏览器
#最强贺岁档#之#功夫熊猫3#  和故事里一样的美景，真实存在着，扫描二维码，小洛带你去看看[偷乐] ​​​
2015-10-29 13:37:50 来自新浪博客
发表了博文《辽宁信鼎检测》辽宁信鼎检测认证有限公司成立于2011年，公司恪守第三方检测机构宗旨，坚持“公正至信鼎立至诚”的精神，秉承严谨、高效、便捷、惠利的服务理念。公司依据国际标准ISO/IEC17辽宁信鼎检测 ​​​
2015-10-29 10:57:31 来自新浪博客
发表了博文《“公正至信，鼎立至诚”——行业道德的坚守》“公正至信，鼎立至诚”——道德由信鼎来坚守“欲带王冠，必承其重”——对错历史自会证明在这个物质欲望被高度放大的社会，安全问题已经被逐渐提上了人们日“公正至信，鼎立至诚”——行业道德的坚守 ​​​
2015-10-16 15:26:26 来自微话题
#陆川请撸串#好像很好吃的样子 #中国工业淘堡网# ​​​
2015-10-16 14:27:02 来自微话题
#他来了请闭眼# 这个好像不错哟，#中国工业淘堡网# ​​​
2015-10-16 14:22:36 来自微话题
#于老板誓要捧红景姑娘# #中国工业淘堡网# 谁能要捧红？ ​​​
2015-10-15 16:35:25 来自微话题
#琅琊榜# #中国工业淘堡网# 一起来看看吧[兔子] ​​​
2015-10-15 16:33:49 来自微博 weibo.com
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
2015-10-15 16:25:10 来自微博 weibo.com
秒速5厘米——虚拟空间与现实世界就这样重合了，多的是唯美与感动！ ​​​
2015-10-15 16:24:06 来自微博 weibo.com
#新潮•更心潮#  10月12日，比亚迪宋在北京正式上市。宋定位为科技领潮新生代SUV，主打双色车身，搭载了众多高端配置，为时尚潮人量身定制。上市发布会更有中国先锋时装设计师张弛出席，并展示了他为宋设计的服装，宋潮来袭！ 比亚迪宋领潮上市 售价9.69万元起 ​​​
2015-10-15 16:22:18 来自微博 weibo.com
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
2015-10-15 16:21:43 来自微话题
#全民疯玩神曲踩踩踩# #中国工业淘堡网# ​​​
2015-10-15 15:58:42 来自微博 weibo.com
#寻龙诀1218摸金贺岁# 由@乌尔善 执导，陈国富监制，@陈坤 @黄渤 @舒淇 @angelababy @夏雨 共同主演的#鬼吹灯之寻龙诀#情义版预告终于出关了，摸金校尉经历过散伙危机，为革命情谊重出江湖，不顾险阻，直面危机。[瞧瞧]我们是正宗盗墓电影 《寻龙诀》“情义”版预告 陈坤黄渤舒淇Baby夏雨“秀真爱” ​​​
2015-10-15 15:40:38 来自微博 weibo.com
《琅琊榜》不仅让我们收获了禁欲系男神王凯，让网友大呼#我要和靖王滚床单# ，也让我们意外捕获了温柔可人的靖王妃卢杉[鼓掌]一路走来，妹纸低调不张扬，踏踏实实演戏，温温润润做人。点开下图，你会有股想要默默收藏她的冲动[阴险] ​​​
2015-10-15 15:38:23 来自微博 weibo.com
#中国工业淘堡网#，双十一是什么鬼？[猪头] ​​​
2015-10-15 15:36:57 来自微博搜索
#三月初三# 在树阴下带着一块干粮，一壶酒，一卷诗，还有你在我身旁，在荒野中为我歌一曲……荒野也就足够成为天堂。 ——《鲁拜集》。#盗墓笔记# #启红# ​​​
2015-10-15 15:32:23 来自微博 weibo.com
《琅琊榜》众人的日常 [bm卖萌] ​​​
2015-10-15 15:18:47 来自微博 weibo.com
论《仙剑六》和#中国工业淘堡网#的关系，有？没有？你猜？ ​​​
2015-10-15 15:16:34 来自微博 weibo.com
梦想的小院，这才叫生活。我能想到最浪漫的事，就是在这里和你慢慢变老。 ​​​
2015-10-15 14:55:54 来自微博 weibo.com
【游西安必须做的9件事】①吃碗正宗羊肉泡馍；②游秦始皇兵马俑；③看唐僧督造的大雁塔；④徒步西安城墙；⑤游华清池，感受唐朝帝王邂逅；⑥茶社品秦腔；⑦看大唐芙蓉园烟火水秀；⑧逛粉巷、回民街，品小吃；⑨晚上去大雁塔北广场音乐喷泉。你做过几件？ ​​​
2015-10-15 14:50:29 来自微博 weibo.com
#中国工业淘堡网# 你知道这是啥吗？别怀疑你自己，这不是我们所认识的淘宝君，来看看吧亲们，[泪流满面] ​​​
2015-10-13 15:41:02 来自微博 weibo.com
我正在使用"白色飞羽"#封面图#，好漂亮，你们都快来试试！ http://t.cn/zRxBcFS ​​​
2015-10-13 15:36:26 来自微博 weibo.com
我正在使用"金色丽都"#封面图#，好漂亮，你们都快来试试！ http://t.cn/zRxB4rb ​​​
2015-10-13 15:06:19 来自微博 weibo.com
我刚换了“漓彩”模板，好漂亮，你们都快来试试！ 我的首页 微博-随时随地发现新鲜事 ​​​
2015-10-13 14:58:18 来自微博 weibo.com
我正在使用"晨雾渔家"#封面图#，好漂亮，你们都快来试试！ http://t.cn/zRx1lKL ​​​
2015-10-13 14:53:29 来自微博 weibo.com
我刚换了“雨夜”套装，好漂亮，你们都快来试试！ 我的首页 微博-随时随地发现新鲜事 ​​​
2015-10-09 15:25:57 来自微话题
#原来爱情# 不过是一场落寞的舞蹈，故事的开始，彼年豆蔻，轻易的许下地老天荒，然而，十年，二十年，五十年后，时间这个伟大的魔法师，最终教人学会遗忘，当有一天，我们变得苍老，皱纹爬上曾年轻的脸，属于我们的，或许只剩下：一个人，一场梦，一座空城，一生心疼。 ​​​
2015-10-09 15:14:48 来自微博 weibo.com
#网络营销技巧#随着互联网技术的发展，网络营销作为一种新兴的营销模式，正逐渐步入大众的生活，运用微博上强大的用户群体和数以万计的话题进行营销，可以迅速地将商品或服务进行推广，进而达到营销的目的，同时，微博营销可以有效降低运营成本，为商家节省了额外的开支 @围脖1234 @神经病说谁c ​​​
2015-10-09 15:13:03 来自微博 weibo.com
#网络营销技巧#随着互联网技术的发展，网络营销作为一种新兴的营销模式，正逐渐步入大众的生活，运用微博上强大的用户群体和数以万计的话题进行营销，可以迅速地将商品或服务进行推广，进而达到营销的目的，同时，微博营销可以有效降低运营成本，为商家节省了额外的开支@ 围脖1234 @ 神经病说谁c ​​​
2015-10-09 15:10:44 来自微博 weibo.com
#网络营销技巧#随着互联网技术的发展，网络营销作为一种新兴的营销模式，正逐渐步入大众的生活，运用微博上强大的用户群体和数以万计的话题进行营销，可以迅速地将商品或服务进行推广，进而达到营销的目的，同时，微博营销可以有效降低运营成本，为商家节省了额外的开支 ​​​
2015-10-09 15:04:36 来自微博 weibo.com
谈谈你对微博营销的看法[呵呵] ​​​
