name:执笔情话lsy
num_weibo:380
num_watch:113
num_fans:41
10月20日 15:33 来自iPhone 7
最近一架飞机空中故障差点迫降，所有人都该看看这个…… ​​​
10月19日 18:09 来自iPhone 7
【转存！2018届毕业生升学求职必备，你需要的都在这里[推荐]】2017年高校应届生竞争力报告：应届生平均薪酬5074元。2018年即将毕业的同学又要开始为未来忙碌了。考研、就业、出国留学……你，准备好了吗？确定了目标，就只管风雨兼程。最全实用毕业生升学求职攻略↓↓速速收藏！ ​#青年兴则国家兴# ​​​
10月08日 23:13 来自iPhone 7
大家好，给大家介绍一下，这些都是我男朋友。 ​​​
10月08日 22:50 来自iPhone 7
黄丽玲超级惊艳的现场《给我一个理由忘记》，好听到暴风哭泣！  最音乐的微博视频 ​​​
10月06日 21:58 来自iPhone 7
剪了头发秒变老太太#今天我很方# ​​​
10月06日 18:44 来自iPhone 7
日食记破1000万粉，裸奔都不足以表达鸡冻，只能发钱了！3万软妹币，抽130人【10人1000元】【20人500元】【100人100元】我会继续致力于当导演中最爱做饭的那个。谢谢你们忍受我不肯剃胡子，忍受我做饭手老插兜，总忘了粘猫毛，拖延症，不够讲究，还有死性不改[笑cry]真的感恩，比心[心]这支视频，来 ​​​ 全文
10月01日 21:48 来自iPhone 7
my holiday ​​​
09月20日 22:20 来自iPhone 7
究竟是谁扮演着谁的角色或许从现在起该忘了。  ​​​
09月16日 18:49 来自iPhone 7
【秋招来了！应届毕业生就业全攻略】收好这份就业全攻略，找到称心如意的工作！转给找工作的TA！@央视新闻 ​​​
09月16日 13:27 来自iPhone 7
#全世界最好的李知恩# [绿心]#IU# 170913《花书签2》预告拍摄花絮图。 ​​​
08月23日 14:42 来自iPhone 7
[花束][花束][花束] ​​​
07月25日 22:41 来自iPhone 7
一首哀伤之曲，钢琴达人Trinthepianist 演奏的《Sadness and Sorrow》。 秒拍视频 ​​​
07月23日 22:22 来自iPhone 7
#爱我请举手#宝宝们！要陪我一起下班吗？快来陪我玩吧！（来自一直播:touristuid正在直播）APP下载地址：http://t.cn/RcVum31 ​​​
07月22日 14:30 来自iPhone 7
你好 自拍来啦🤳 ​​​
05月06日 21:18 来自荣耀6 Plus
陪老妹一起吃饭[爱你][爱你] 秒拍视频 . ​​​
04月22日 23:42 来自荣耀6 Plus
“人的一天有24小时，8個小时工作，8个小时睡觉，剩下的8个小時不知道做什么好，唯有找一个你觉得样子颇好看，又不嫌弃你的人，大家搂搂抱抱、互相哄骗把余下的8个小時渡过。”—《每天爱你八小时》。掐指一算，现在到了该哄骗的时间了，是不[doge] ​​​
04月14日 12:48 来自荣耀6 Plus
分享图片 ​​​
04月12日 22:21 来自荣耀6 Plus
愿你挺过所有的艰辛 ​​​
04月08日 22:22 来自荣耀6 Plus
没错 先沉稳后爱人 ​​​
03月24日 16:16 来自荣耀6 Plus
我们在”抵制”韩国问题上迈出了真正有意义的一步，这是真正的胜利。恭喜中国队，可歌可泣。 ​​​
03月19日 00:25 来自荣耀6 Plus
今天是 胡宇轩的小迷妹  #对聪明的男孩子真的毫无抵抗力啊# ​​​
03月13日 22:03 来自荣耀6 Plus
#成都旅行# 成都 ​​​
03月12日 22:23 来自荣耀6 Plus
超赞！【网友总结最全重庆成都自由行攻略】一座辛福感超高的城市，大街小巷的美食、悠久的历史文化，成都，重庆，这两座兄弟城市，各有各的性格！超全川渝旅行景点推荐、时间安排、酒店住宿、交通出行......吃喝玩乐购，真的好全啊！赶紧马啦！[心] ​​​​
03月12日 22:23 来自荣耀6 Plus
【成都市内自由行】因为赵雷的一首歌，说走就走的旅行，️和我在成都的街头走一走，果然别有一番感觉‍♀️火辣辣的城市，分享一个不一样的天府之国  （作者：胡锦锦锦锦锦） ​​​​
03月12日 22:23 来自荣耀6 Plus
【成都逛吃攻略】地地道道的成都妹子整理的成都旅游美食合集——P1-P4麻辣的火锅川菜，P5-P6甜蜜的甜品糕点，P7-P8幸福的面条夜宵，P9可以逛逛的地方↓↓↓朋友们来成都玩可以参考哟~~ ​​​​
03月12日 16:18 来自荣耀6 Plus
上海迪士尼攻略 P1-P2出行准备 P3-P4外滩南京路步行街 P5迪士尼注意事项 P6-P9迪士尼游玩项目 作者：月亮其实是我江小楼啃弯的罒v罒 ​​​​
03月12日 16:06 来自荣耀6 Plus
【成都市内自由行】因为赵雷的一首歌，说走就走的旅行，️和我在成都的街头走一走，果然别有一番感觉‍♀️火辣辣的城市，分享一个不一样的天府之国  （作者：胡锦锦锦锦锦） ​​​​
03月11日 14:54 来自荣耀6 Plus
灵魂拷问：如果你喜欢的人捧着这么一束洗好的新鲜草莓给你，你是先拥抱，还是先吃草莓？？？ ​​​
03月05日 11:51 来自荣耀6 Plus
三生有幸遇见你，纵使悲凉也是情。丨组图：呼葱觅蒜 ​​​​
02月13日 22:38 来自荣耀6 Plus
明天是情人节，送大家十枚#乘风破浪# 特制款戒指，没错，就是阿正向小花求婚的那枚。真金真钻，转发里抽取。愿你们都能遇上那个如彩虹般划过你的世界却又不会如彩虹般消失的人。 ​​​
01月21日 23:43 来自荣耀6 Plus
#乘风破浪# 开始预售了，感谢大家。老规矩，今天送出大福利：价值近25万元的全新斯巴鲁森林人SUV一台。只要转发这条微博，新浪微博第三方平台会从中抽取一位，这台车就归你了，你只需要有任何平台的《乘风破浪》预售购票凭据即可。过程均有公证，我们绝不内定礼物。 两周后开奖，​祝大家好运。 ​​​
2016-12-27 23:23:59 来自荣耀6 Plus
不要跟一个疯子争吵，不然人家分不清谁是疯子。 ​​​
2016-11-27 23:36:41 来自荣耀6 Plus
我不想错过任何机会，哪怕只是增添勇气也好，没有压力没有进步，你说得很对，一直往前走，别再回头。 ​​​
2016-11-24 22:11:45 来自荣耀6 Plus
青春无论长短，总会有结局 ​​​
2016-11-12 18:02:26 来自荣耀6 Plus
超好听钢琴版的《樱花樱花想见你》，忍不住一直循环听！！！http://t.cn/RqWGb7C ​​​
2016-11-03 14:21:33 来自荣耀6 Plus
巴塞罗那[蓝心]#The K2#[导演] ​​​
2016-11-03 14:21:02 来自荣耀6 Plus
周末又来了!这周的《the K2》也非常用心去拍了[摄像机] Have a nice weekend！ ​​​
2016-11-02 20:47:51 来自荣耀6 Plus
愿成为你可以想念的人。 ​​​
2016-11-01 14:26:37 来自荣耀6 Plus
无聊时可以做的100件事 ​​​
2016-10-30 10:06:57 来自荣耀6 Plus
[相机][枫叶]🌿 ​​​
2016-10-21 15:01:54 来自荣耀6 Plus
【历史上超全超全的重庆美食攻略】1.重庆老火锅2.苍蝇馆子小面3.八一路美食街“酸辣粉”“汤圆”“蛋煎糍粑”“鱿鱼须 炸肉串”4.江湖菜 好吃的魔芋儿鸡  蹄花汤5.烧烤 “苕皮”强推6.品牌连锁店 “小天鹅”“乡村基”来自：三毛请别流浪 ​​​
2016-10-04 16:01:28 来自荣耀6 Plus
#马天宇手花#@馬天宇 全新EP《手花》中的收录曲《一人一旅途》MV首播→ http://t.cn/Rc3RfhI 该歌由@曹方Icy 打造，#闵泰之#执导MV[耶]镜头中马天宇化身摄影师，拿起相机，发觉着每一个转角的景色，也渐渐填充了内心的颜色[心]是否此时此刻终于找到了自我？是否时光原来如此的鲜活？让心说走就走，我本 ​​​ 全文
2016-09-26 12:48:57 来自荣耀6 Plus
或许有些遗憾 ​​​
2016-09-23 19:05:44 来自荣耀6 Plus
今天是我的34岁生日，感谢大家的祝福。人海茫茫，终会相遇。 ​​​
2016-09-22 12:06:24 来自荣耀6 Plus
日本开通了期间限定的区间樱桃小丸子主题铁路 从里到外满满都是小丸子带给你的童年回忆 ​​​
2016-08-28 23:48:46 来自荣耀6 Plus
累成狗，睡觉[睡觉] ​​​
2016-08-21 21:30:35 来自荣耀6 Plus
喜欢你，放在心里。 ​​​
2016-08-17 22:09:19 来自荣耀6 Plus
古川雄辉日版写真扫图，好想抱走[心]#桜花少女# ​​​
2016-08-12 01:24:12 来自荣耀6 Plus
这个世界本来就是不公平的....但不公平是好事...#舒服 不服输# ​​​
2016-08-11 22:21:27 来自荣耀6 Plus
有哪些好看的婚礼请柬？ ​​​
2016-08-08 07:04:54 来自荣耀6 Plus
#里约奥运# 早 加油[强壮][强壮][强壮] ​​​
2016-08-06 15:06:44 来自荣耀6 Plus
感动 ​​​
2016-07-31 00:58:14 来自荣耀6 Plus
嘚瑟[阴险] ​​​
2016-07-29 20:03:39 来自荣耀6 Plus
#电视剧幻城##樱空释来了#专属樱空释的明星卡片你在用了吗？今天播出期间一起拍屏，冰火互动，燃情一夏！#与幻城同框# ​​​
2016-07-29 18:52:49 来自荣耀6 Plus
石原里美，各种2016 / 9月号封面壁纸，不愧是封面狂魔！ ​​​
2016-07-23 07:55:45 来自荣耀6 Plus
用一年的时间学会一门语言。 ​​​
2016-07-17 01:39:18 来自荣耀6 Plus
#鈴木愛理# UP DATE Girls 扫图 ​​​
2016-07-14 17:42:50 来自荣耀6 Plus
#越听越痛的歌# 《认真的“薛”》10首#直戳泪腺的歌#剪辑，对音乐，@薛之谦 是认真的。关注@音乐微心情 ，每一首都因你而选。音乐微心情的秒拍视频（使用#秒拍#录制） ​​​
2016-07-14 17:39:38 来自荣耀6 Plus
泰国餐厅出品的彩虹棉花糖甜点！！是不是很美~去过泰国的朋友有去吃到过么？ ​​​
2016-07-14 09:16:18 来自荣耀6 Plus
D-2[紫心] ​​​
2016-07-13 16:17:52 来自荣耀6 Plus
只要有冰箱就能做的八款【懒人冰品】！感觉这个夏天都不用再买冷饮了[心]连我都会做，操作零难度还好吃[doge]给夏天降温[噢耶]爱冰品的戳进来看[来]#抹完嘴写测评# ​​​
2016-07-12 18:11:06 来自荣耀6 Plus
#中国一点都不能少# 历史终将证明：谁只是匆匆过客，谁才是南海真正的主人。http://t.cn/R5DonnF ​​​
2016-07-11 22:13:03 来自荣耀6 Plus
日影《粉与灰》——中岛裕翔，好帅的少年！ ​​​
2016-07-11 12:32:44 来自荣耀6 Plus
一支笔点亮一座微型城市，这创意简直屌爆了！[赞] http://t.cn/R5gIkSJ ​​​
2016-07-10 18:47:33 来自荣耀6 Plus
再见，其实不是告别，而是一句承诺。#毕业季##白敬亭毕业啦# ​​​
2016-07-10 00:21:13 来自荣耀6 Plus
这照片儿，没有套路，全是真诚[噢耶] ​​​
2016-07-10 00:19:42 来自荣耀6 Plus
真相只有一个！小白吧！真相！#明星大侦探##明星大侦探工藤新白# ​​​
2016-07-08 11:10:11 来自荣耀6 Plus
您的快件被洪水冲走了.... ​​​
2016-07-06 23:05:36 来自荣耀6 Plus
都说始于颜值、陷于才华、忠于人品，有哪个明星是你觉得几乎没有黑点、接近完美的榜样？[喵喵] ​​​
2016-07-06 22:57:50 来自荣耀6 Plus
台湾小哥翻唱周杰伦新歌《不该》，而且还一个人分饰男女两声，佩服[赞] 你咋不上天呢的秒拍视频 ​​​
2016-07-05 21:16:42 来自荣耀6 Plus
我的偶像是个智障[笑cry][笑cry] ​​​
2016-07-03 19:58:13 来自荣耀6 Plus
你最近在看的一本书是_______________ ​​​
2016-07-03 19:49:33 来自荣耀6 Plus
有没有一句话让你感叹语言之美？ ​​​
2016-07-01 01:38:25 来自荣耀6 Plus
石原里美最新东京地铁CM「Find My Tokyo」一路吃吃喝喝逛逛玩玩，十元越来越美了！秒拍视频 ​​​
2016-06-30 21:24:35 来自荣耀6 Plus
用尽我一生冷漠脸，换你一个凉快的夏天。[doge] #酥饼君的日常# ​​​
2016-06-29 21:11:02 来自荣耀6 Plus
你们等我很久了吧[好爱哦] ​​​
2016-06-29 21:07:42 来自荣耀6 Plus
急需一个超级会编发的闺蜜[抓狂] ​​​
2016-06-27 10:56:20 来自荣耀6 Plus
2月JUNONmaking(๑˙ー˙๑) ​​​
2016-06-27 10:51:06 来自荣耀6 Plus
#三浦翔平# fanmo更新相册、小西装萌萌哒[哆啦A梦吃惊][哆啦A梦吃惊] ​​​
2016-06-27 10:50:07 来自荣耀6 Plus
干完活、刷一下5月昕薇拍摄making[抢到啦][抢到啦][抢到啦] ​​​
2016-06-26 09:29:01 来自荣耀6 Plus
#郑爽#[心]There’s a little storyof a night your star’s alightIt seems a little tiredMaybe it was just a dreamFirst time I saw intoyour eyes your eyes your eyesit seized meLike a dream I’d never dreamed beforeI’d never seen a rainbowclosing down … http://t.cn/Rqs9V2K ​​​
2016-06-20 22:43:24 来自荣耀6 Plus
“道理我都明白。” ​​​
2016-06-19 22:29:49 来自荣耀6 Plus
2014年夏天，我爸终于第一次来参观我的工作室，第一次抱到酥饼，而我也第一次亲手给他做了凉面，然后我把不可能对他说出口的话放进了视频里。两年了，虽仍是不善言辞的父子关系，可我觉得很好。姜庆华同志，父亲节快乐。#一日一食一记#日食记的秒拍视频（使用#秒拍#录制） ​​​
2016-06-16 21:39:08 来自荣耀6 Plus
七，八年前的我。 ​​​
2016-06-13 23:05:04 来自荣耀6 Plus
被动已经成为了一种习惯 ​​​
2016-06-10 22:18:25 来自荣耀6 Plus
有才网友写的高考作文，想象力超厉害~ ​​​
2016-05-29 20:43:22 来自荣耀6 Plus
一张自拍。 ​​​
2016-05-10 23:27:50 来自荣耀6 Plus
小长假你们都准备去干嘛？[微风] #酥饼君的日常# ​​​
2016-05-09 22:19:59 来自荣耀6 Plus
#郑爽 微微一笑很倾城#  杨洋，郑爽拍广告的花絮视频，《微微一笑很倾城》7月份就要开播啦，肖奈大神和贝微微终于要来了，紧张激动加开心！！七月，你约吗？ [心][心][心] http://t.cn/RqQFWqk ​​​
2016-05-05 11:24:22 来自荣耀6 Plus
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
