name:孤独又灿烂的星球
num_weibo:283
num_watch:185
num_fans:86
10月20日 20:16 来自OPPO R9
#励志哲理人生##心灵阅者# “真相常流失与涕泪交加中，我们需要提醒自己，绝不能走到探寻真相的半山腰就嚎啕大哭。” ​​​
10月19日 18:40 来自OPPO R9
#励志哲理人生##孤独又灿烂的星球[红桃]每日虫洞# ◎讲真理不讲面子 ​​​
10月18日 14:40 来自OPPO R9
#励志哲理人生#◎认真并服输 ​​​
10月18日 01:40 来自OPPO R9
#EXO#经典现场回顾 满满的都是感动[泪]  秒拍视频 ​​​
10月17日 15:49 来自OPPO R9
#励志哲理人生# “不要离开地面，也不能陷入泥潭。” ​​​
10月17日 09:48 来自OPPO R9
#心灵阅者# “烟蛾敛略不胜态，风袖低昂如有情。” ​​​
10月16日 10:53 来自OPPO R9
#情话##孤独又灿烂的星球[红桃]每日虫洞# ◎污秽荒凉之地仍灿烂的花，我来带你回家。 ​​​
10月16日 10:47 来自OPPO R9
#情感##孤独又灿烂的星球[红桃]每日虫洞# 在喜欢的人面前丢脸毁掉美好与羞耻是件很带感的事情而它无论是快感还是痛感都能让你感受到自身鲜活活着的存在 ​​​
10月16日 10:43 来自OPPO R9
#心灵阅者##孤独又灿烂的星球[红桃]每日虫洞# 理性减少感性增多又如何我已自愿放下机器人的包袱做一个真正的人 ​​​
10月16日 09:31 来自OPPO R9
#朴灿烈# [星光]#朴灿烈伦敦时装周# 170922 KCON in Australia 分享一个小视频 前几秒开头单手抓衣服[大哭][大哭][大哭][大哭][大哭]中间队长说了一句because of you之后 小烈还大声唱了一句[脸红][脸红][脸红]掖衣服什么的小萌点 真是全部全部全部都喜欢[爱心]️[爱心]️[爱心]️[爱心]️[爱心]️YoursHover的秒拍视频 ​​​
10月16日 01:17 来自OPPO R9
#朴灿烈##朴灿烈伦敦时装周# 【更图】171015 voguekorea ins短频【myprince61】推更截图GIF4P 原图戳【http://t.cn/ROQxJGU】【http://t.cn/ROQxJGw】【http://t.cn/ROQxJbr】【http://t.cn/ROQxJbB】TTTTTT@real__pcyyyyy ​​​
10月16日 01:00 来自OPPO R9
#exo橙光游戏# “若你有缘遇见我，请别让我错过你。” ​​​
10月14日 18:27 来自OPPO R9
#心灵阅者# 空不是无空是一种存在而你要用空这种存在填满自己 ​​​
10月14日 16:24 来自OPPO R9
#情话书箱##三行情书# 我的英雄之所以盖世是因为我的世界太小但我却心甘情愿困于他的城池我要踩着七彩祥云与你完美相遇我的盖世英雄等我找到你 ​​​
10月14日 16:20 来自OPPO R9
#孤独又灿烂的星球[红桃]每日虫洞##励志哲理人生# 我用负能量摧毁一切脆弱的美好净化出真正的无坚不摧 ​​​
10月14日 16:18 来自OPPO R9
#孤独又灿烂的星球[红桃]每日虫洞##情感# 喜欢一个人到无法自拔或许变成他可以拯救你 ​​​
10月14日 16:17 来自OPPO R9
#孤独又灿烂的星球[红桃]每日虫洞##人生哲理# ◎没有伤就没有花 ​​​
10月14日 16:14 来自OPPO R9
#孤独又灿烂的星球[红桃]每日虫洞##情感# ◎这世界够宽，让孤独很满。 ​​​
10月14日 00:43 来自OPPO R9
#孤独又灿烂的星球[红桃]每日虫洞##晚安# 抬头仰望，别浪费了星月。低头闭眸，别吝啬了苦泪。 ​​​
10月14日 00:35 来自OPPO R9
鹿晗被爆假宠粉[费解]图三：后面屏幕上提词器。讲话。用手机和粉丝合影。也就是宠粉行为是后台的staff让他怎么做才怎么做。[衰] ​​​这样的鹿晗你们还爱吗[笑而不语] ​​​
10月13日 14:40 来自OPPO R9
#孤独又灿烂的星球[红桃]每日虫洞##心灵阅者# 脏话除了攻击外界敌人还让内心压力滚散出去善用之有益之 ​​​
10月13日 14:33 来自OPPO R9
#孤独又灿烂的星球[红桃]每日虫洞##人生哲理# ◎做你的事情，找你的答案。 ​​​
10月12日 21:55 来自OPPO R9
#励志哲理人生##孤独又灿烂的星球[红桃]每日虫洞# ◎不当公主当攻主 ​​​
10月12日 21:48 来自OPPO R9
#人生哲理##孤独又灿烂的星球[红桃]每日虫洞# ◎我用解构主义重估一切价值 ​​​
10月12日 21:46 来自OPPO R9
#人生哲理##孤独又灿烂的星球[红桃]每日虫洞# ◎我有多自恋，就有多自卑。 ​​​
10月12日 21:43 来自OPPO R9
#情感树洞##孤独又灿烂的星球[红桃]每日虫洞# ◎孤独是必需，合群是必然。 ​​​
10月12日 21:41 来自OPPO R9
#孤独又灿烂的星球[红桃]每日虫洞##人生哲理# ◎负能量毁灭一切也重生一切 ​​​
10月12日 21:40 来自OPPO R9
#励志哲理人生##孤独又灿烂的星球[红桃]每日虫洞# ◎与自己为敌亦为友，你把荒原变成花园。 ​​​
10月12日 21:39 来自OPPO R9
#孤独又灿烂的星球[红桃]每日虫洞##人生哲理# ◎你的敏感弥足珍贵，别在任何人事上都使用。 ​​​
10月12日 21:34 来自OPPO R9
#情感##情话书箱# 我愿与你交流也愿陪你沉默 ​​​
