name:洛水北洋 男/天津         
num_weibo:10
num_watch:100
num_fans:76
09月19日 16:44 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=vote.weibo.com">投票</a>
我参与了@新浪电影 发起的投票 【2017国庆档，你想看什么？】，我投给了“《芳华》”这个选项。你也快来表态吧~2017国庆档，你想看什么？ ​​​
09月17日 14:41 来自微博电影
#电影芳华# 我正在为《芳华》打榜！[good][good] 好电影需要用行动来支持，你也来为喜欢的电影加油吧！查看#微博电影榜#全部内容，快戳→_→ http://t.cn/Rt04lWM ​​​
07月29日 19:37 来自iPhone 7
建军大业[星星][星星][星星][星星][星星]，#欢乐暑期档#之#电影建军大业#虽然战狼2票房领跑，不过没看过1，去看了《建军大业》，很震撼，很热血，不愧是《古惑仔》《无间道》的导演刘伟强的作品。节奏紧张，场面宏大，激动人心，令人动容。想想当年平均二十多岁的先辈们这么年轻就能做出如 ​​​ 全文
02月15日 23:16 来自iPhone 7
#爱乐之城# 的确是多年未遇的好电影！很久没有看电影快看哭的感觉了。情节的确令人感动，尤其是最后的蒙太奇时真的是太虐心了。看电影全程沉浸在剧情中，真是一种享受，居然有了唯恐电影结束的感觉。看得出来是一部精雕细琢的电影，电影有上世纪经典电影的影子，有老电影的感觉。电影的音乐很动听，与 ​​​ 全文
02月14日 17:30 来自iPhone 7
#爱乐之城# 怕今天被虐太狠，单身狗和基友只能在情人节之后一起去看电影了[眼泪]。明天，LALA LAND爱乐之城，走起！ 洛阳·洛龙区 ​​​
2015-10-02 21:29:01 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fweibo.cn%2Fdpool%2Fttt%2Fscreenlist.php">大屏幕</a>
#天大120年#百廿载浩浩汤汤，双甲子再创辉煌。建校于国危之际，扬誉于复兴之时！ ​​​
2015-10-02 20:45:03 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fweibo.cn%2Fdpool%2Fttt%2Fscreenlist.php">大屏幕</a>
#天大120年#百廿载浩浩汤汤，双甲子再创辉煌。建校于国危之际，扬誉于复兴之时！ ​​​
2015-03-12 20:23:58 来自微博 weibo.com
天津大学美图 ​​​
2015-03-12 00:09:51 来自微博 weibo.com
我发表了文章 洛水北洋宣讲小队宣讲历程精彩奉献 ​​​
