name:伤感情话驿站 女/北京         
num_weibo:28
num_watch:583
num_fans:529
06月22日 11:35 来自iPhone 7 Plus
抱歉，此微博已被作者删除。查看帮助：http://t.cn/Rfd3rQV
03月09日 14:34 来自iPhone 7 Plus
你可以爱一个人到尘埃里，但没有人爱尘埃里的你。 ​ ​​​
03月09日 14:33 来自iPhone 7 Plus
＂不要以为你放不下的人同样会放不下你，鱼没有水会死，水没有鱼却会更清澈。＂ ​​​​
03月07日 09:23 来自iPhone 7 Plus
对一个人最好的就是放下无论再想念也不会去打扰终有一天你会知道失去比拥有更踏实 ​​​
03月06日 13:00 来自iPhone 7 Plus
最遗憾的事 ​​​
03月04日 18:19 来自iPhone 7 Plus
"是我提的分手，是我说的要走，是我删的好友，也是我夜夜泪流。" ​ ​​​
03月04日 13:07 来自iPhone 7 Plus
在等待的过程中还是想着如何让自己变优秀吧，你优秀了自然有对的人与你并肩。最了不起的不是拥有最好一切的人，而是把一切都变好的人。 ​​​
03月03日 20:57 来自iPhone 7 Plus
"如果我哪天秀恩爱了 那个人一定是世界上最好的 他会牵着我的手 宠溺的摸着我的头 轻声说爱我 然后脸红到脖子里 而我不会再因为他一句话惆怅不已 不会再在深夜抱着手机哭着睡着 我想那才是我想要的爱情吧" ​​​
03月03日 09:59 来自iPhone 7 Plus
有的人 一旦遇见便一眼万年有的心动 一旦开始便覆水难收 ​​​
03月03日 09:43 来自iPhone 7 Plus
风里雨里，互粉等你[二哈] ​​​
03月02日 22:30 来自iPhone 7 Plus
你说 世界上哪来的那么多一见如故 无话不谈 不过是因为我喜欢你 所以你说的话题我都感兴趣 你叫我听的歌我都觉得有意义 你说的电影我都觉得有深意你口中的风景我都觉得好美丽 不过是因为我喜欢你 ​​​
03月02日 22:26 来自iPhone 7 Plus
《从你的全世界路过》我们终于不会再联系不管你会不会偶尔想起我我想我都没有什么遗憾因为曾经的我是多么希望可以和你继续可到了最后我才明白你只是看到了我的转身却没看透我的世界。[心] ​​​
03月02日 19:03 来自iPhone 7 Plus
说一件事让我们相信爱情。[月亮] ​ ​​​
03月02日 16:11 来自iPhone 7 Plus
▹▹                  “害怕太主动反而被敷衍，           只好把自己的想念和热情都收敛。” ​​​
03月02日 15:05 来自iPhone 7 Plus
互粉在线秒回，风里雨里微博等你 ​​​
03月02日 11:28 来自iPhone 7 Plus
△   “ 后来 你牵了谁的手 替谁挡着风 又做了谁的英雄 ” ​​​​
03月02日 10:32 来自iPhone 7 Plus
你不是担心没有人爱你 。你担心的是没有人用你要的方式爱你 。到头来你会发现你的担心是对的：没有人能以你想要的方式爱你，除了你自己 。 ​ ​​​
03月02日 08:01 来自iPhone 7 Plus
我现在脑子里只有两件事，一件是变优秀，第二件是等你。你很好，我也不差。 ​ ​​​
03月01日 21:15 来自iPhone 7 Plus
最终我们还是走散了 终归一句                                 经得起至死方休的流年 熬不过平凡静默的一生              后来我们各奔东西 你成了我感情的墓志铭 ​​​
03月01日 18:04 来自iPhone 7 Plus
不到失望的时候，都不知道什么叫自作多情，给过你最好的到最终还是失去了你，明明那个人还在，可以打电话，可以发信息，但你没有任何立场，他永远不再是你的了，那种感觉真的特别难过，这种痛苦  一次就够了 只是再也给不了第二个人这么多[伤心] ​​​
03月01日 17:01 来自iPhone 7 Plus
世界那么大，爱一个人容易，被一个人爱也容易，唯独找到一个具有相同频率彼此相爱的人却那么难。当自己最爱的人和最爱自己的人是同一个人的时候，那么你就是世界上最幸福的人，念念不忘，必有回响，不忘初心，方得始终。 ​​​​
03月01日 16:24 来自iPhone 7 Plus
记住一句话：“ 想得太多会毁了你。若无其事，才是最好的报复。 何必向不值得的人证明什么，生活得更好，是为了自己。" ​ ​​​
03月01日 16:15 来自iPhone 7 Plus
有些人说不清哪里好，但就是谁都替代不了。有些人说不清哪里不好，但就是将就不了。 ​​​
03月01日 16:01 来自iPhone 7 Plus
人生就像蒲公英，看似自由，却身不由己。有些事，不是不在意，而是在意了又能怎样。人生没有如果，只有后果和结果。命运只有自己掌握，别人掌控不了。成熟了，就是用微笑来面对一切事情。 ​ ​​​
03月01日 15:32 来自iPhone 7 Plus
很喜欢这句话：你今天必需做别人不愿做的事，好让你明天可以拥有别人不能拥有的东西。 ​ ​​​
02月15日 22:33 来自iPhone 7 Plus
如果只是向往，远方依旧是远方！ ​​​
2016-08-23 11:19:57 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">Android客户端</a>
已不是原来的时光，亦不是原来的人了~ ​​​
2016-08-16 15:17:58 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">Android客户端</a>
有时候，只想独处发呆，不想与任何人有任何交流。 ​​​
