name:用户5641496818 女/广西         
num_weibo:12
num_watch:57
num_fans:77
10月04日 17:32 来自HUAWEI nova手机
90后最不爱凑热闹我慢热也不爱凑热闹 如果我对你热情说明你很重要 ​​​​性格特征：不喜独处，不凑热闹。 ​​​
09月24日 23:27 来自HUAWEI nova手机
【夜读：不要生气，要争气】人的一生，多少都会经历一些挫折，也会有低潮情绪。但生气不仅伤心伤身，还浪费时间。有功夫生气，还不如为自己争口气，控制住情绪，保持清醒的头脑，发奋图强，提高自身实力。自己强大了，才不会惧怕无法预期的风雨，才能越飞越高，领略更精彩的风景。 【夜读】不要生气，要争气 ​​​
08月29日 23:24 来自HUAWEI nova手机
#金砖来厦门#【厦门形象 唱给全世界听[心]】来自五湖四海的近千人，历时120天，为了把他们心中的厦门，唱给全世界听！转发视频，7分钟短片《We are 厦门》，读懂厦门！ 这样的厦门，你喜欢吗？（央视记者陈子淳 崔益诚）央视新闻的秒拍视频 ​​​
08月29日 02:09 来自HUAWEI nova手机
【值得收藏！中医最爱用的十个“养生穴”】生活节奏快、工作压力大，身体难免出现小毛病，可总往医院跑也不现实。想要小病不求人？记住10个中医眼中的“养生穴”！上火牙疼、咽喉肿痛按揉合谷穴；心慌焦虑、恶心呕吐按揉内关穴；肩膀不适、腰酸背痛按揉委中穴…戳图学习↓为家人和朋友的健康，转发！ ​​​
08月17日 11:08 来自HUAWEI nova手机
#就业有位来#[推荐]做Excel表格，超实用技巧，看完这些不用求人了！转发学技能！ ​​​​
06月22日 10:17 来自金立智能手机
#就业有位来#[推荐]做Excel表格，超实用技巧，看完这些不用求人了！转发学技能！ ​​​​
2016-12-28 13:34:50 来自金立智能手机
【情话王子沈从文可曾令你感动？】他只读过小学，但年纪轻轻便成为西南联大教授，一部《边城》更是感动了一代又一代人；“我行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。”他与张兆和的爱情堪称传奇…1902年的今天，沈从文出生。@人民网 ​​​
2016-12-05 23:10:28 来自金立智能手机
【韩雪演讲全程英文：积极的悲观主义者】 韩雪15分钟视频：我们要尝试去犯错误，因为失败并不可怕。只要你建立一个小小的目标并全力以赴的时候，过程比结果来的更重要。做最好的准备，接受最坏的结果。[心]http://t.cn/Rfm1RMf ​​​
2016-12-04 13:07:47 来自金立智能手机
【24节气入选非遗，它们分别是哪些你记得吗？】立春、雨水、惊蛰、春分、清明、谷雨，立夏、小满、芒种、夏至、小暑、大暑，立秋、处暑、白露、秋分、寒露、霜降，立冬、小雪、大雪、冬至、小寒和大寒。用24节气歌记：春雨惊春清谷天，夏满芒夏暑相连，秋处露秋寒霜降，冬雪雪冬小大寒。你会唱吗？ ​​​
2016-10-30 12:31:58 来自金立智能手机
【高考语文：社会热点素材及运用】本车又给大家整理的作文素材啦！猜猜这次是什么？就是社会热点！有新闻、有评论、有运用还有同类素材的对比。都已经整理得这么详细了，你们只需要看一看、背一背，然后写到作文里就可以啦！ ​​​
2016-10-17 13:28:20 来自金立智能手机
一代才女林徽因留给世人的36段文字！精美绝伦！值得收藏！ ​​​
2015-11-28 17:10:34 来自金立智能手机
圆满落幕，决赛班级好样的[good] ​​​
