name:四夕人肖 女/广西         
num_weibo:36
num_watch:138
num_fans:28
10月20日 01:10 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">Android客户端</a>
今天是霉霉Taylor Swift的《Welcome To New York》发行三周年该曲由Ryan Tedder参与创作，歌曲是纽约旅游宣传的市歌，还用在了动画电影《爱宠大机密》的开场，来回顾下.. DC大叔的秒拍视频 ​​​
10月19日 08:53 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">Android客户端</a>
入手一套经典夜跑装备，大家觉得怎么样？ ​​​​
10月12日 23:46 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">Android客户端</a>
给你们的礼物来啦！转发+关注我和@白菜安利菌 即可 你们想要的iPhone8、美图限量版手机、口红10支、超大的布朗熊2个、拍立得3台、kindle3台、维他柠檬茶、清空购物车等各种奖品评论和赞看心情随机送小惊喜。活动真实有效，奖项均通过@微博抽奖平台 抽出 ​​​
10月11日 23:27 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">Android客户端</a>
第一节摄影课作品 什么都不懂 南宁·广西民族大学相思湖学院 ​​​
10月11日 16:04 来自<a href="http://weibo.cn/sinaurl?f=w&amp;u=http%3A%2F%2Fdown.sina.cn%2Fsinaclient%2Fweibo%2Findex%2Fgsid%2F0%2Fmid%2F0">Android客户端</a>
#夜魅撩人# 可了不滴了，这是一位被爱豆点赞的小哥[憧憬][憧憬][憧憬]被自己最爱的偶像点了个赞，小哥简直要疯了！你们有没有被偶像翻牌的经历可以来说说噢！@全球视频大魔王 全球视频大魔王的秒拍视频 ​ ​​​
09月23日 22:12 来自红米3S
难得今晚不军训 南宁·广西民族大学西校区 ​​​
09月07日 18:19 来自红米3S
发个旧图 百色·新靖镇 ​​​
09月02日 23:06 来自红米3S
分享图片 百色·新靖镇 ​​​
08月29日 21:01 来自红米3S
跟大佬们的一天 百色·新靖镇 ​​​
08月26日 00:07 来自红米3S
炒鸡开心的一天[爱你][爱你][爱你] 百色·新靖镇 ​​​
08月25日 12:16 来自红米3S
霉霉Taylor Swift回归新单《Look What You Made Me Do》首播！ [抓狂][抓狂][抓狂][抓狂][抓狂]#霉霉新专辑#等待近3年，终于迎来这一刻，TS6时代正式降临.. DC大叔的秒拍视频 ​​​
08月25日 09:24 来自红米3S
据ET报道，霉霉Taylor Swift新专辑《Reputation》或将于明年春季启航，这次还会来中国吗？.. ​​​
08月19日 22:52 来自红米3S
分享图片 百色·新靖镇 ​​​
08月09日 19:15 来自红米3S
逛了一天 吃了一天  现在胃还是凸的  今天晚饭又可以省了@黄踹踹啊 @是晨晨不是晨晨 百色·龙景街区 ​​​
07月30日 17:36 来自红米3S
开心的一天🤔🤔🤔@简减兔 @香翔想项 百色·新靖镇 ​​​
07月28日 23:02 来自红米3S
today… 百色·旧州老街 ​​​
07月20日 22:49 来自红米3S
无聊… ​​​
07月18日 22:19 来自红米3S
这位泰国小哥哥好帅啊  但是不知道叫什么名 ​​​
07月17日 01:22 来自红米3S
这清奇的脑回路真是太令人佩服了[允悲] ​​​
07月16日 06:44 来自红米3S
靖西傍晚 ​​​
06月23日 13:18 来自红米3S
好像蛮准的样子… ​​​
06月19日 00:07 来自红米3S
今天是霉霉Taylor Swift的出道首单《Tim McGraw》发行11周年！从《Tim McGraw》出道，到《Love Story》走红，再到《Mine》《Sparks Fly》《Beagin Again》《Shake It Off》《Blank Space》，最后到《五十度黑》主题曲。 70首公告牌进榜单曲，51首Top 40单曲，4首冠单。过去一年虽没有什么动静，不过里 ​​​ 全文
05月28日 20:28 来自红米3S
补发毕业照 ​​​
04月04日 11:54 来自红米3S
霉霉Taylor Swift录音室唱功vs.现场唱功 [good] DC大叔的秒拍视频 ​ ​​​
04月02日 18:49 来自红米3S
分享图片 ​​​
04月02日 11:03 来自红米3S
4年多前，霉霉Taylor Swift在纽约举行了小型演唱会，表演了《You Belong With Me》《Mean》《Begin Again》《Love Story》《Red》和《We Are Never Ever Getting Back Together》6首单曲 !http://t.cn/RfcQzBN ​​​
02月15日 23:34 来自红米3S
#好听到耳朵怀孕了# 21世纪全球最畅销的单曲前100名！众多大牌巨星上榜，歌荒的马住！[酷][good]http://t.cn/RIZxWyB ​​​
2016-10-03 01:24:46 来自红米3S
【Taylor Swift 讲述自己的成长经历[心]】听听霉霉的心声，发音非常清晰，用词造句简单明了，很适合模仿学习~ 秒拍视频 ​​​
2016-10-03 01:16:49 来自红米3S
#夜视点# TED演讲：一定要睡个好觉，有一个重要原因！经常熬夜的孩子都应该看看。http://t.cn/Rcrtkge ​​​
2016-08-16 15:05:15 来自红米3S
分享图片 ​​​
2016-07-10 00:40:59 来自OPPO智能手机
神一样的“泰式英语”，看完已经完全不能正确发音了[笑cry][笑cry][笑cry][笑cry]http://t.cn/R5dn8Ob ​​​
2016-06-05 23:51:21 来自OPPO智能手机
#晚安，广西# 听完这首歌，相信你什么都可以放下了！！！建议：戴上耳机大音量听，感受那心跳！！！太好听了！！！ http://t.cn/R54Hh71 ​​​
2016-05-07 12:53:09 来自OPPO智能手机
其实我也不懂英语。。。哈哈哈太坏了！ http://t.cn/Rqi3WqI ​​​
2016-05-06 23:53:14 来自OPPO智能手机
霉霉《Love Story》现场版，好看又好听[爱你]秒拍视频 ​​​
2016-04-03 15:13:05 来自OPPO智能手机
分享图片 ​​​
